token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
null
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
IDENTIFIER
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
EXTENDS
DTD
CDATA

rule names:
program
importStatement
importSpecifier
componentDeclaration
selector
standalone
imports
url
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 112, 887, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 3, 0, 141, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 232, 8, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 3, 10, 266, 8, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 307, 8, 12, 10, 12, 12, 12, 310, 9, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 329, 8, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 5, 15, 341, 8, 15, 10, 15, 12, 15, 344, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 3, 17, 364, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 393, 8, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 401, 8, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 5, 28, 471, 8, 28, 10, 28, 12, 28, 474, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 482, 8, 29, 10, 29, 12, 29, 485, 9, 29, 3, 29, 487, 8, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 495, 8, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 515, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 5, 32, 565, 8, 32, 10, 32, 12, 32, 568, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 576, 8, 33, 10, 33, 12, 33, 579, 9, 33, 1, 33, 3, 33, 582, 8, 33, 1, 33, 1, 33, 3, 33, 586, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 598, 8, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 36, 5, 36, 613, 8, 36, 10, 36, 12, 36, 616, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 622, 8, 37, 1, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 1, 38, 3, 38, 638, 8, 38, 1, 38, 1, 38, 3, 38, 642, 8, 38, 1, 39, 3, 39, 645, 8, 39, 1, 39, 1, 39, 3, 39, 649, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 40, 1, 40, 3, 40, 666, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 682, 8, 43, 1, 43, 3, 43, 685, 8, 43, 1, 43, 3, 43, 688, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 697, 8, 44, 10, 44, 12, 44, 700, 9, 44, 3, 44, 702, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 44, 5, 44, 712, 8, 44, 10, 44, 12, 44, 715, 9, 44, 1, 45, 1, 45, 3, 45, 719, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 726, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 738, 8, 47, 10, 47, 12, 47, 741, 9, 47, 3, 47, 743, 8, 47, 1, 47, 3, 47, 746, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 754, 8, 48, 10, 48, 12, 48, 757, 9, 48, 3, 48, 759, 8, 48, 1, 48, 3, 48, 762, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 775, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 780, 8, 51, 1, 52, 5, 52, 783, 8, 52, 10, 52, 12, 52, 786, 9, 52, 1, 52, 3, 52, 789, 8, 52, 1, 52, 5, 52, 792, 8, 52, 10, 52, 12, 52, 795, 9, 52, 1, 52, 3, 52, 798, 8, 52, 1, 52, 5, 52, 801, 8, 52, 10, 52, 12, 52, 804, 9, 52, 1, 52, 5, 52, 807, 8, 52, 10, 52, 12, 52, 810, 9, 52, 1, 53, 1, 53, 1, 54, 5, 54, 815, 8, 54, 10, 54, 12, 54, 818, 9, 54, 1, 54, 1, 54, 5, 54, 822, 8, 54, 10, 54, 12, 54, 825, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 830, 8, 55, 10, 55, 12, 55, 833, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 842, 8, 55, 1, 55, 3, 55, 845, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 850, 8, 55, 1, 56, 3, 56, 853, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 858, 8, 56, 1, 56, 3, 56, 861, 8, 56, 5, 56, 863, 8, 56, 10, 56, 12, 56, 866, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 871, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 877, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 0, 1, 64, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 13, 1, 0, 39, 40, 2, 0, 25, 25, 42, 49, 2, 0, 30, 30, 110, 110, 1, 0, 35, 36, 2, 0, 18, 19, 21, 21, 1, 0, 52, 53, 2, 0, 13, 13, 88, 88, 2, 0, 57, 58, 60, 67, 1, 0, 92, 93, 2, 0, 93, 93, 97, 97, 1, 0, 89, 90, 1, 0, 104, 105, 1, 0, 106, 107, 1000, 0, 140, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 587, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 776, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 816, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 852, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 872, 1, 0, 0, 0, 118, 876, 1, 0, 0, 0, 120, 878, 1, 0, 0, 0, 122, 880, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 127, 3, 104, 52, 0, 127, 128, 5, 0, 0, 1, 128, 141, 1, 0, 0, 0, 129, 135, 3, 2, 1, 0, 130, 135, 3, 6, 3, 0, 131, 135, 3, 30, 15, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 62, 31, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 0, 0, 1, 140, 126, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 1, 1, 0, 0, 0, 142, 148, 5, 23, 0, 0, 143, 149, 5, 88, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 26, 0, 0, 146, 149, 5, 88, 0, 0, 147, 149, 3, 4, 2, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 5, 81, 0, 0, 152, 157, 3, 102, 51, 0, 153, 154, 5, 23, 0, 0, 154, 155, 5, 81, 0, 0, 155, 157, 3, 102, 51, 0, 156, 142, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 175, 5, 72, 0, 0, 159, 162, 5, 88, 0, 0, 160, 161, 5, 26, 0, 0, 161, 163, 5, 88, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 165, 5, 74, 0, 0, 165, 168, 5, 88, 0, 0, 166, 167, 5, 26, 0, 0, 167, 169, 5, 88, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 73, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 68, 0, 0, 181, 186, 5, 72, 0, 0, 182, 187, 3, 8, 4, 0, 183, 187, 3, 10, 5, 0, 184, 187, 3, 12, 6, 0, 185, 187, 3, 14, 7, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 197, 1, 0, 0, 0, 188, 193, 5, 74, 0, 0, 189, 194, 3, 8, 4, 0, 190, 194, 3, 10, 5, 0, 191, 194, 3, 12, 6, 0, 192, 194, 3, 14, 7, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 69, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 81, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 76, 0, 0, 209, 210, 5, 82, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 76, 0, 0, 213, 222, 5, 70, 0, 0, 214, 219, 5, 88, 0, 0, 215, 216, 5, 74, 0, 0, 216, 218, 5, 88, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 71, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 81, 0, 0, 229, 15, 1, 0, 0, 0, 230, 232, 5, 16, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 88, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 24, 12, 0, 237, 239, 5, 76, 0, 0, 238, 240, 5, 88, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 22, 11, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 20, 10, 0, 246, 231, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 88, 0, 0, 252, 257, 3, 24, 12, 0, 253, 255, 5, 76, 0, 0, 254, 256, 5, 88, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 22, 11, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 20, 10, 0, 262, 249, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 88, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 3, 24, 12, 0, 271, 273, 5, 76, 0, 0, 272, 274, 5, 88, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 51, 0, 0, 278, 280, 5, 72, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 3, 62, 31, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 73, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 294, 5, 72, 0, 0, 291, 293, 3, 62, 31, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 86, 43, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 73, 0, 0, 301, 23, 1, 0, 0, 0, 302, 311, 5, 68, 0, 0, 303, 308, 3, 26, 13, 0, 304, 305, 5, 74, 0, 0, 305, 307, 3, 26, 13, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 69, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 88, 0, 0, 316, 317, 5, 76, 0, 0, 317, 320, 5, 88, 0, 0, 318, 319, 5, 50, 0, 0, 319, 321, 3, 60, 30, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 88, 0, 0, 323, 315, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 29, 1, 0, 0, 0, 327, 329, 3, 28, 14, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 22, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 88, 0, 0, 334, 335, 7, 2, 0, 0, 335, 337, 5, 88, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 5, 72, 0, 0, 339, 341, 3, 32, 16, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 73, 0, 0, 346, 31, 1, 0, 0, 0, 347, 356, 3, 38, 19, 0, 348, 356, 3, 40, 20, 0, 349, 356, 3, 18, 9, 0, 350, 356, 3, 46, 23, 0, 351, 356, 3, 42, 21, 0, 352, 356, 3, 50, 25, 0, 353, 356, 3, 36, 18, 0, 354, 356, 3, 34, 17, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 7, 3, 0, 0, 358, 363, 3, 24, 12, 0, 359, 361, 5, 76, 0, 0, 360, 362, 5, 88, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 22, 11, 0, 366, 35, 1, 0, 0, 0, 367, 368, 5, 20, 0, 0, 368, 369, 3, 24, 12, 0, 369, 370, 3, 22, 11, 0, 370, 37, 1, 0, 0, 0, 371, 372, 5, 31, 0, 0, 372, 374, 5, 68, 0, 0, 373, 375, 3, 60, 30, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 102, 51, 0, 380, 39, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 384, 5, 68, 0, 0, 383, 385, 3, 60, 30, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 102, 51, 0, 390, 41, 1, 0, 0, 0, 391, 393, 3, 28, 14, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 3, 44, 22, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 88, 0, 0, 398, 399, 5, 76, 0, 0, 399, 401, 3, 64, 32, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 50, 0, 0, 403, 405, 3, 64, 32, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 26, 0, 0, 407, 409, 5, 88, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 102, 51, 0, 411, 43, 1, 0, 0, 0, 412, 413, 7, 4, 0, 0, 413, 45, 1, 0, 0, 0, 414, 416, 3, 28, 14, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 3, 48, 24, 0, 418, 419, 5, 50, 0, 0, 419, 421, 3, 64, 32, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 102, 51, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 88, 0, 0, 425, 426, 5, 76, 0, 0, 426, 429, 3, 64, 32, 0, 427, 429, 3, 12, 6, 0, 428, 424, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 433, 3, 48, 24, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 50, 0, 0, 435, 436, 3, 54, 27, 0, 436, 437, 3, 102, 51, 0, 437, 51, 1, 0, 0, 0, 438, 440, 5, 88, 0, 0, 439, 441, 3, 56, 28, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 445, 5, 88, 0, 0, 444, 446, 3, 56, 28, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 456, 5, 68, 0, 0, 448, 453, 3, 64, 32, 0, 449, 450, 5, 74, 0, 0, 450, 452, 3, 64, 32, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 69, 0, 0, 459, 55, 1, 0, 0, 0, 460, 461, 5, 65, 0, 0, 461, 463, 5, 88, 0, 0, 462, 464, 3, 96, 48, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 1, 0, 0, 0, 465, 466, 5, 74, 0, 0, 466, 468, 5, 88, 0, 0, 467, 469, 3, 96, 48, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 64, 0, 0, 476, 57, 1, 0, 0, 0, 477, 486, 5, 72, 0, 0, 478, 483, 3, 48, 24, 0, 479, 480, 5, 74, 0, 0, 480, 482, 3, 48, 24, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 74, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 73, 0, 0, 492, 59, 1, 0, 0, 0, 493, 495, 7, 5, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 507, 5, 79, 0, 0, 497, 499, 7, 5, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 507, 5, 80, 0, 0, 501, 507, 5, 81, 0, 0, 502, 507, 5, 82, 0, 0, 503, 507, 5, 84, 0, 0, 504, 507, 5, 83, 0, 0, 505, 507, 5, 29, 0, 0, 506, 494, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 515, 3, 42, 21, 0, 509, 515, 3, 50, 25, 0, 510, 515, 3, 66, 33, 0, 511, 515, 3, 80, 40, 0, 512, 515, 3, 82, 41, 0, 513, 515, 3, 84, 42, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 517, 6, 32, -1, 0, 517, 544, 3, 58, 29, 0, 518, 544, 3, 50, 25, 0, 519, 544, 3, 52, 26, 0, 520, 544, 3, 20, 10, 0, 521, 544, 5, 29, 0, 0, 522, 544, 5, 88, 0, 0, 523, 524, 5, 88, 0, 0, 524, 525, 5, 52, 0, 0, 525, 544, 5, 52, 0, 0, 526, 527, 5, 88, 0, 0, 527, 528, 5, 53, 0, 0, 528, 544, 5, 53, 0, 0, 529, 544, 3, 60, 30, 0, 530, 544, 3, 88, 44, 0, 531, 532, 5, 65, 0, 0, 532, 533, 3, 64, 32, 0, 533, 534, 5, 64, 0, 0, 534, 535, 5, 88, 0, 0, 535, 544, 1, 0, 0, 0, 536, 537, 5, 68, 0, 0, 537, 538, 3, 64, 32, 0, 538, 539, 5, 26, 0, 0, 539, 540, 5, 88, 0, 0, 540, 541, 5, 69, 0, 0, 541, 544, 1, 0, 0, 0, 542, 544, 3, 90, 45, 0, 543, 516, 1, 0, 0, 0, 543, 518, 1, 0, 0, 0, 543, 519, 1, 0, 0, 0, 543, 520, 1, 0, 0, 0, 543, 521, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 523, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 529, 1, 0, 0, 0, 543, 530, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 566, 1, 0, 0, 0, 545, 546, 10, 6, 0, 0, 546, 547, 5, 77, 0, 0, 547, 565, 3, 64, 32, 7, 548, 549, 10, 5, 0, 0, 549, 550, 3, 100, 50, 0, 550, 551, 3, 64, 32, 6, 551, 565, 1, 0, 0, 0, 552, 553, 10, 4, 0, 0, 553, 554, 3, 98, 49, 0, 554, 555, 3, 64, 32, 5, 555, 565, 1, 0, 0, 0, 556, 557, 10, 18, 0, 0, 557, 565, 3, 96, 48, 0, 558, 559, 10, 13, 0, 0, 559, 562, 5, 50, 0, 0, 560, 563, 3, 90, 45, 0, 561, 563, 3, 60, 30, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 545, 1, 0, 0, 0, 564, 548, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 65, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 3, 64, 32, 0, 572, 573, 5, 69, 0, 0, 573, 577, 3, 22, 11, 0, 574, 576, 3, 68, 34, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 70, 35, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 586, 3, 72, 36, 0, 584, 586, 3, 78, 39, 0, 585, 569, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 67, 1, 0, 0, 0, 587, 588, 5, 2, 0, 0, 588, 589, 5, 68, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 5, 69, 0, 0, 591, 592, 3, 22, 11, 0, 592, 69, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 22, 11, 0, 595, 71, 1, 0, 0, 0, 596, 598, 5, 68, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 64, 32, 0, 600, 602, 5, 69, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 78, 0, 0, 604, 606, 5, 68, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 62, 31, 0, 608, 610, 5, 69, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 613, 3, 74, 37, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 76, 38, 0, 618, 73, 1, 0, 0, 0, 619, 621, 5, 76, 0, 0, 620, 622, 5, 68, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 3, 64, 32, 0, 624, 626, 5, 69, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 78, 0, 0, 628, 630, 5, 68, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 62, 31, 0, 632, 634, 5, 69, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 637, 5, 76, 0, 0, 636, 638, 5, 68, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 62, 31, 0, 640, 642, 5, 69, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 77, 1, 0, 0, 0, 643, 645, 5, 68, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 3, 64, 32, 0, 647, 649, 5, 69, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 51, 0, 0, 651, 652, 3, 64, 32, 0, 652, 79, 1, 0, 0, 0, 653, 654, 5, 4, 0, 0, 654, 657, 5, 68, 0, 0, 655, 658, 3, 42, 21, 0, 656, 658, 3, 64, 32, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 75, 0, 0, 660, 662, 3, 64, 32, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 75, 0, 0, 664, 666, 3, 64, 32, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 69, 0, 0, 668, 669, 3, 22, 11, 0, 669, 81, 1, 0, 0, 0, 670, 671, 5, 5, 0, 0, 671, 672, 5, 68, 0, 0, 672, 673, 3, 64, 32, 0, 673, 674, 5, 69, 0, 0, 674, 675, 3, 22, 11, 0, 675, 83, 1, 0, 0, 0, 676, 677, 3, 64, 32, 0, 677, 678, 3, 102, 51, 0, 678, 85, 1, 0, 0, 0, 679, 681, 5, 17, 0, 0, 680, 682, 5, 68, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 64, 32, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 5, 69, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 102, 51, 0, 690, 87, 1, 0, 0, 0, 691, 692, 7, 6, 0, 0, 692, 701, 5, 68, 0, 0, 693, 698, 3, 64, 32, 0, 694, 695, 5, 74, 0, 0, 695, 697, 3, 64, 32, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 69, 0, 0, 704, 713, 1, 0, 0, 0, 705, 708, 5, 77, 0, 0, 706, 709, 3, 88, 44, 0, 707, 709, 5, 88, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 712, 3, 90, 45, 0, 711, 705, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 89, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 3, 96, 48, 0, 717, 719, 3, 94, 47, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 91, 1, 0, 0, 0, 720, 726, 3, 60, 30, 0, 721, 726, 5, 88, 0, 0, 722, 726, 3, 96, 48, 0, 723, 726, 3, 94, 47, 0, 724, 726, 3, 88, 44, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 93, 1, 0, 0, 0, 727, 742, 5, 72, 0, 0, 728, 729, 3, 92, 46, 0, 729, 730, 5, 76, 0, 0, 730, 731, 3, 92, 46, 0, 731, 739, 1, 0, 0, 0, 732, 733, 5, 74, 0, 0, 733, 734, 3, 92, 46, 0, 734, 735, 5, 76, 0, 0, 735, 736, 3, 92, 46, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 5, 74, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 73, 0, 0, 748, 95, 1, 0, 0, 0, 749, 758, 5, 70, 0, 0, 750, 755, 3, 92, 46, 0, 751, 752, 5, 74, 0, 0, 752, 754, 3, 92, 46, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 74, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 71, 0, 0, 764, 97, 1, 0, 0, 0, 765, 775, 5, 50, 0, 0, 766, 775, 5, 52, 0, 0, 767, 775, 5, 53, 0, 0, 768, 775, 5, 54, 0, 0, 769, 775, 5, 55, 0, 0, 770, 771, 5, 52, 0, 0, 771, 775, 5, 50, 0, 0, 772, 773, 5, 53, 0, 0, 773, 775, 5, 50, 0, 0, 774, 765, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 99, 1, 0, 0, 0, 776, 777, 7, 7, 0, 0, 777, 101, 1, 0, 0, 0, 778, 780, 5, 75, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 103, 1, 0, 0, 0, 781, 783, 3, 106, 53, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 91, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 106, 53, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 111, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 106, 53, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 3, 108, 54, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 105, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 7, 8, 0, 0, 812, 107, 1, 0, 0, 0, 813, 815, 3, 118, 59, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 3, 110, 55, 0, 820, 822, 3, 118, 59, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 109, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 96, 0, 0, 827, 831, 5, 102, 0, 0, 828, 830, 3, 114, 57, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 844, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 841, 5, 98, 0, 0, 835, 836, 3, 112, 56, 0, 836, 837, 5, 96, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 5, 102, 0, 0, 839, 840, 5, 98, 0, 0, 840, 842, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 845, 5, 99, 0, 0, 844, 834, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 850, 1, 0, 0, 0, 846, 850, 5, 92, 0, 0, 847, 850, 3, 122, 61, 0, 848, 850, 3, 124, 62, 0, 849, 826, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 111, 1, 0, 0, 0, 851, 853, 3, 116, 58, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 864, 1, 0, 0, 0, 854, 858, 3, 110, 55, 0, 855, 858, 5, 112, 0, 0, 856, 858, 3, 120, 60, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 116, 58, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 113, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 870, 5, 102, 0, 0, 868, 869, 5, 101, 0, 0, 869, 871, 5, 108, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 115, 1, 0, 0, 0, 872, 873, 7, 9, 0, 0, 873, 117, 1, 0, 0, 0, 874, 877, 3, 120, 60, 0, 875, 877, 5, 93, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 119, 1, 0, 0, 0, 878, 879, 7, 10, 0, 0, 879, 121, 1, 0, 0, 0, 880, 881, 5, 94, 0, 0, 881, 882, 7, 11, 0, 0, 882, 123, 1, 0, 0, 0, 883, 884, 5, 95, 0, 0, 884, 885, 7, 12, 0, 0, 885, 125, 1, 0, 0, 0, 127, 134, 136, 140, 148, 156, 162, 168, 172, 175, 186, 193, 197, 219, 222, 231, 234, 239, 241, 246, 249, 255, 257, 262, 265, 268, 273, 275, 279, 284, 288, 294, 298, 308, 311, 320, 323, 328, 331, 336, 342, 355, 361, 363, 374, 384, 392, 395, 400, 404, 408, 415, 420, 428, 432, 440, 445, 453, 456, 463, 468, 472, 483, 486, 489, 494, 498, 506, 514, 543, 562, 564, 566, 577, 581, 585, 597, 601, 605, 609, 614, 621, 625, 629, 633, 637, 641, 644, 648, 657, 661, 665, 681, 684, 687, 698, 701, 708, 711, 713, 718, 725, 739, 742, 745, 755, 758, 761, 774, 779, 784, 788, 793, 797, 802, 808, 816, 823, 831, 841, 844, 849, 852, 857, 860, 864, 870, 876]