token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
EXTENDS

rule names:
program
importStatement
importSpecifier
componentDeclaration
selector
standalone
imports
url
tamplate
html
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
shortIf
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos


atn:
[4, 1, 89, 765, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 198, 8, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 3, 12, 232, 8, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 295, 8, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 355, 8, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 3, 29, 421, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 3, 31, 451, 8, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 459, 8, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 508, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 550, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 555, 8, 35, 10, 35, 12, 35, 558, 9, 35, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 35, 1, 35, 3, 35, 566, 8, 35, 1, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 3, 36, 578, 8, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 36, 1, 36, 3, 36, 586, 8, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 596, 8, 36, 1, 36, 3, 36, 599, 8, 36, 1, 36, 1, 36, 3, 36, 603, 8, 36, 1, 36, 1, 36, 3, 36, 607, 8, 36, 5, 36, 609, 8, 36, 10, 36, 12, 36, 612, 9, 36, 1, 36, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 3, 36, 620, 8, 36, 1, 37, 3, 37, 623, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 629, 8, 37, 1, 37, 3, 37, 632, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 38, 1, 38, 3, 38, 645, 8, 38, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 3, 41, 671, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 680, 8, 42, 10, 42, 12, 42, 683, 9, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 692, 8, 42, 1, 42, 5, 42, 695, 8, 42, 10, 42, 12, 42, 698, 9, 42, 1, 43, 1, 43, 3, 43, 702, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 721, 8, 45, 10, 45, 12, 45, 724, 9, 45, 3, 45, 726, 8, 45, 1, 45, 3, 45, 729, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 737, 8, 46, 10, 46, 12, 46, 740, 9, 46, 3, 46, 742, 8, 46, 1, 46, 3, 46, 745, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 758, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 763, 8, 49, 1, 49, 0, 1, 68, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 39, 40, 2, 0, 25, 25, 42, 49, 2, 0, 30, 30, 89, 89, 1, 0, 35, 36, 2, 0, 18, 19, 21, 21, 1, 0, 52, 53, 2, 0, 13, 13, 85, 85, 2, 0, 57, 58, 60, 67, 875, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 674, 1, 0, 0, 0, 86, 701, 1, 0, 0, 0, 88, 708, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 732, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 759, 1, 0, 0, 0, 98, 762, 1, 0, 0, 0, 100, 106, 3, 2, 1, 0, 101, 106, 3, 6, 3, 0, 102, 106, 3, 34, 17, 0, 103, 106, 3, 20, 10, 0, 104, 106, 3, 66, 33, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 121, 5, 23, 0, 0, 113, 119, 5, 85, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 5, 26, 0, 0, 116, 119, 5, 85, 0, 0, 117, 119, 3, 4, 2, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 27, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 81, 0, 0, 124, 125, 3, 98, 49, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 72, 0, 0, 127, 132, 5, 85, 0, 0, 128, 129, 5, 74, 0, 0, 129, 131, 5, 85, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 73, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 68, 0, 0, 139, 145, 5, 72, 0, 0, 140, 146, 3, 8, 4, 0, 141, 146, 3, 10, 5, 0, 142, 146, 3, 12, 6, 0, 143, 146, 3, 14, 7, 0, 144, 146, 3, 16, 8, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 153, 5, 74, 0, 0, 148, 154, 3, 8, 4, 0, 149, 154, 3, 10, 5, 0, 150, 154, 3, 12, 6, 0, 151, 154, 3, 14, 7, 0, 152, 154, 3, 16, 8, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 69, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 165, 5, 76, 0, 0, 165, 166, 5, 81, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 76, 0, 0, 169, 170, 5, 82, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 76, 0, 0, 173, 182, 5, 70, 0, 0, 174, 179, 5, 85, 0, 0, 175, 176, 5, 74, 0, 0, 176, 178, 5, 85, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 71, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 5, 81, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 76, 0, 0, 192, 193, 3, 18, 9, 0, 193, 17, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 198, 5, 16, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 5, 85, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 205, 5, 76, 0, 0, 204, 206, 5, 85, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 26, 13, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 197, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 85, 0, 0, 218, 223, 3, 28, 14, 0, 219, 221, 5, 76, 0, 0, 220, 222, 5, 85, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 24, 12, 0, 228, 215, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 85, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 28, 14, 0, 237, 239, 5, 76, 0, 0, 238, 240, 5, 85, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 51, 0, 0, 244, 246, 5, 72, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 3, 66, 33, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 73, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 260, 5, 72, 0, 0, 257, 259, 3, 66, 33, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 82, 41, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 73, 0, 0, 267, 27, 1, 0, 0, 0, 268, 277, 5, 68, 0, 0, 269, 274, 3, 30, 15, 0, 270, 271, 5, 74, 0, 0, 271, 273, 3, 30, 15, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 69, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 85, 0, 0, 282, 283, 5, 76, 0, 0, 283, 286, 5, 85, 0, 0, 284, 285, 5, 50, 0, 0, 285, 287, 3, 64, 32, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 5, 85, 0, 0, 289, 281, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 33, 1, 0, 0, 0, 293, 295, 3, 32, 16, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 22, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 5, 85, 0, 0, 300, 301, 7, 2, 0, 0, 301, 303, 5, 85, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 72, 0, 0, 305, 307, 3, 36, 18, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 73, 0, 0, 312, 35, 1, 0, 0, 0, 313, 322, 3, 42, 21, 0, 314, 322, 3, 44, 22, 0, 315, 322, 3, 22, 11, 0, 316, 322, 3, 50, 25, 0, 317, 322, 3, 46, 23, 0, 318, 322, 3, 54, 27, 0, 319, 322, 3, 40, 20, 0, 320, 322, 3, 38, 19, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 329, 3, 28, 14, 0, 325, 327, 5, 76, 0, 0, 326, 328, 5, 85, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 26, 13, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 3, 26, 13, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 340, 5, 68, 0, 0, 339, 341, 3, 64, 32, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 3, 52, 26, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 32, 0, 0, 346, 348, 5, 68, 0, 0, 347, 349, 3, 64, 32, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 3, 54, 27, 0, 352, 45, 1, 0, 0, 0, 353, 355, 3, 32, 16, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 5, 85, 0, 0, 360, 361, 5, 76, 0, 0, 361, 363, 3, 68, 34, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 50, 0, 0, 365, 367, 3, 68, 34, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 26, 0, 0, 369, 371, 5, 85, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 98, 49, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 7, 4, 0, 0, 376, 49, 1, 0, 0, 0, 377, 379, 3, 32, 16, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 52, 26, 0, 381, 382, 5, 50, 0, 0, 382, 384, 3, 68, 34, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 98, 49, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 76, 0, 0, 389, 392, 3, 68, 34, 0, 390, 392, 3, 12, 6, 0, 391, 387, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 396, 3, 52, 26, 0, 394, 396, 3, 56, 28, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 50, 0, 0, 398, 400, 3, 58, 29, 0, 399, 401, 3, 98, 49, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 404, 5, 85, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 28, 0, 0, 407, 409, 5, 85, 0, 0, 408, 410, 3, 60, 30, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 420, 5, 68, 0, 0, 412, 417, 3, 68, 34, 0, 413, 414, 5, 74, 0, 0, 414, 416, 3, 68, 34, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 69, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 5, 65, 0, 0, 425, 427, 5, 85, 0, 0, 426, 428, 3, 92, 46, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 436, 1, 0, 0, 0, 429, 430, 5, 74, 0, 0, 430, 432, 5, 85, 0, 0, 431, 433, 3, 92, 46, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 64, 0, 0, 440, 61, 1, 0, 0, 0, 441, 450, 5, 72, 0, 0, 442, 447, 3, 52, 26, 0, 443, 444, 5, 74, 0, 0, 444, 446, 3, 52, 26, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 74, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 73, 0, 0, 456, 63, 1, 0, 0, 0, 457, 459, 7, 5, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 471, 5, 79, 0, 0, 461, 463, 7, 5, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 471, 5, 80, 0, 0, 465, 471, 5, 81, 0, 0, 466, 471, 5, 82, 0, 0, 467, 471, 5, 84, 0, 0, 468, 471, 5, 83, 0, 0, 469, 471, 5, 29, 0, 0, 470, 458, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 479, 3, 46, 23, 0, 473, 479, 3, 54, 27, 0, 474, 479, 3, 70, 35, 0, 475, 479, 3, 76, 38, 0, 476, 479, 3, 78, 39, 0, 477, 479, 3, 80, 40, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 481, 6, 34, -1, 0, 481, 508, 3, 62, 31, 0, 482, 508, 3, 54, 27, 0, 483, 508, 3, 56, 28, 0, 484, 508, 3, 24, 12, 0, 485, 508, 5, 29, 0, 0, 486, 508, 5, 85, 0, 0, 487, 488, 5, 85, 0, 0, 488, 489, 5, 52, 0, 0, 489, 508, 5, 52, 0, 0, 490, 491, 5, 85, 0, 0, 491, 492, 5, 53, 0, 0, 492, 508, 5, 53, 0, 0, 493, 508, 3, 64, 32, 0, 494, 508, 3, 84, 42, 0, 495, 496, 5, 65, 0, 0, 496, 497, 3, 68, 34, 0, 497, 498, 5, 64, 0, 0, 498, 499, 5, 85, 0, 0, 499, 508, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 3, 68, 34, 0, 502, 503, 5, 26, 0, 0, 503, 504, 5, 85, 0, 0, 504, 505, 5, 69, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 86, 43, 0, 507, 480, 1, 0, 0, 0, 507, 482, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 487, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 530, 1, 0, 0, 0, 509, 510, 10, 6, 0, 0, 510, 511, 5, 77, 0, 0, 511, 529, 3, 68, 34, 7, 512, 513, 10, 5, 0, 0, 513, 514, 3, 96, 48, 0, 514, 515, 3, 68, 34, 6, 515, 529, 1, 0, 0, 0, 516, 517, 10, 4, 0, 0, 517, 518, 3, 94, 47, 0, 518, 519, 3, 68, 34, 5, 519, 529, 1, 0, 0, 0, 520, 521, 10, 18, 0, 0, 521, 529, 3, 92, 46, 0, 522, 523, 10, 13, 0, 0, 523, 526, 5, 50, 0, 0, 524, 527, 3, 86, 43, 0, 525, 527, 3, 64, 32, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 509, 1, 0, 0, 0, 528, 512, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 69, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 68, 0, 0, 535, 539, 3, 68, 34, 0, 536, 537, 3, 96, 48, 0, 537, 538, 3, 68, 34, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 69, 0, 0, 542, 556, 3, 26, 13, 0, 543, 544, 5, 2, 0, 0, 544, 545, 5, 68, 0, 0, 545, 549, 3, 68, 34, 0, 546, 547, 3, 96, 48, 0, 547, 548, 3, 68, 34, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 3, 26, 13, 0, 553, 555, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 3, 0, 0, 560, 562, 3, 26, 13, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 566, 3, 72, 36, 0, 564, 566, 3, 74, 37, 0, 565, 533, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 569, 5, 68, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 3, 68, 34, 0, 571, 572, 3, 96, 48, 0, 572, 573, 3, 68, 34, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 69, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 78, 0, 0, 580, 582, 5, 68, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 66, 33, 0, 584, 586, 5, 69, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 610, 1, 0, 0, 0, 587, 589, 5, 76, 0, 0, 588, 590, 5, 68, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 3, 68, 34, 0, 592, 593, 3, 96, 48, 0, 593, 594, 3, 68, 34, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 69, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 78, 0, 0, 601, 603, 5, 68, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 66, 33, 0, 605, 607, 5, 69, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 587, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 76, 0, 0, 614, 616, 5, 68, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 3, 66, 33, 0, 618, 620, 5, 69, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 73, 1, 0, 0, 0, 621, 623, 5, 68, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 3, 68, 34, 0, 625, 626, 3, 96, 48, 0, 626, 627, 3, 68, 34, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 5, 69, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 51, 0, 0, 634, 635, 3, 68, 34, 0, 635, 75, 1, 0, 0, 0, 636, 637, 5, 4, 0, 0, 637, 640, 5, 68, 0, 0, 638, 641, 3, 46, 23, 0, 639, 641, 3, 68, 34, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 75, 0, 0, 643, 645, 3, 68, 34, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 75, 0, 0, 647, 649, 3, 68, 34, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 3, 26, 13, 0, 652, 77, 1, 0, 0, 0, 653, 654, 5, 5, 0, 0, 654, 655, 5, 68, 0, 0, 655, 656, 3, 68, 34, 0, 656, 657, 5, 69, 0, 0, 657, 658, 3, 26, 13, 0, 658, 79, 1, 0, 0, 0, 659, 660, 3, 68, 34, 0, 660, 661, 3, 98, 49, 0, 661, 81, 1, 0, 0, 0, 662, 664, 5, 17, 0, 0, 663, 665, 5, 68, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 3, 68, 34, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 5, 69, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 98, 49, 0, 673, 83, 1, 0, 0, 0, 674, 675, 7, 6, 0, 0, 675, 684, 5, 68, 0, 0, 676, 681, 3, 68, 34, 0, 677, 678, 5, 74, 0, 0, 678, 680, 3, 68, 34, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 69, 0, 0, 687, 696, 1, 0, 0, 0, 688, 691, 5, 77, 0, 0, 689, 692, 3, 84, 42, 0, 690, 692, 5, 85, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 695, 3, 86, 43, 0, 694, 688, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 85, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 3, 92, 46, 0, 700, 702, 3, 90, 45, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 87, 1, 0, 0, 0, 703, 709, 3, 64, 32, 0, 704, 709, 5, 85, 0, 0, 705, 709, 3, 92, 46, 0, 706, 709, 3, 90, 45, 0, 707, 709, 3, 84, 42, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 89, 1, 0, 0, 0, 710, 725, 5, 72, 0, 0, 711, 712, 3, 88, 44, 0, 712, 713, 5, 76, 0, 0, 713, 714, 3, 88, 44, 0, 714, 722, 1, 0, 0, 0, 715, 716, 5, 74, 0, 0, 716, 717, 3, 88, 44, 0, 717, 718, 5, 76, 0, 0, 718, 719, 3, 88, 44, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 711, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 74, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 73, 0, 0, 731, 91, 1, 0, 0, 0, 732, 741, 5, 70, 0, 0, 733, 738, 3, 88, 44, 0, 734, 735, 5, 74, 0, 0, 735, 737, 3, 88, 44, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 5, 74, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 71, 0, 0, 747, 93, 1, 0, 0, 0, 748, 758, 5, 50, 0, 0, 749, 758, 5, 52, 0, 0, 750, 758, 5, 53, 0, 0, 751, 758, 5, 54, 0, 0, 752, 758, 5, 55, 0, 0, 753, 754, 5, 52, 0, 0, 754, 758, 5, 50, 0, 0, 755, 756, 5, 53, 0, 0, 756, 758, 5, 50, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 95, 1, 0, 0, 0, 759, 760, 7, 7, 0, 0, 760, 97, 1, 0, 0, 0, 761, 763, 5, 75, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 99, 1, 0, 0, 0, 112, 105, 107, 118, 121, 132, 145, 153, 157, 179, 182, 197, 200, 205, 207, 212, 215, 221, 223, 228, 231, 234, 239, 241, 245, 250, 254, 260, 264, 274, 277, 286, 289, 294, 297, 302, 308, 321, 327, 329, 340, 348, 354, 357, 362, 366, 370, 373, 378, 383, 391, 395, 400, 404, 409, 417, 420, 427, 432, 436, 447, 450, 453, 458, 462, 470, 478, 507, 526, 528, 530, 539, 549, 556, 561, 565, 568, 574, 577, 581, 585, 589, 595, 598, 602, 606, 610, 615, 619, 622, 628, 631, 640, 644, 648, 664, 667, 670, 681, 684, 691, 694, 696, 701, 708, 722, 725, 728, 738, 741, 744, 757, 762]