token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
EXTENDS

rule names:
program
importStatement
importSpecifier
componentDeclaration
selector
standalone
imports
url
tamplate
html
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos


atn:
[4, 1, 89, 757, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 214, 8, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 3, 12, 248, 8, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 311, 8, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 371, 8, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 394, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 5, 30, 449, 8, 30, 10, 30, 12, 30, 452, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 3, 31, 465, 8, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 473, 8, 32, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 5, 34, 543, 8, 34, 10, 34, 12, 34, 546, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 554, 8, 35, 10, 35, 12, 35, 557, 9, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 576, 8, 38, 1, 38, 1, 38, 3, 38, 580, 8, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 1, 38, 3, 38, 604, 8, 38, 5, 38, 606, 8, 38, 10, 38, 12, 38, 609, 9, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 38, 1, 38, 3, 38, 617, 8, 38, 1, 39, 3, 39, 620, 8, 39, 1, 39, 1, 39, 3, 39, 624, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 40, 1, 40, 3, 40, 637, 8, 40, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 43, 3, 43, 660, 8, 43, 1, 43, 3, 43, 663, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 672, 8, 44, 10, 44, 12, 44, 675, 9, 44, 3, 44, 677, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 44, 5, 44, 687, 8, 44, 10, 44, 12, 44, 690, 9, 44, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 701, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 713, 8, 47, 10, 47, 12, 47, 716, 9, 47, 3, 47, 718, 8, 47, 1, 47, 3, 47, 721, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 3, 48, 734, 8, 48, 1, 48, 3, 48, 737, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 750, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 755, 8, 51, 1, 51, 0, 1, 68, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 1, 0, 39, 40, 2, 0, 25, 25, 42, 49, 2, 0, 30, 30, 89, 89, 1, 0, 35, 36, 2, 0, 18, 19, 21, 21, 1, 0, 52, 53, 2, 0, 13, 13, 85, 85, 2, 0, 57, 58, 60, 67, 861, 0, 111, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 645, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 666, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 749, 1, 0, 0, 0, 100, 751, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 110, 3, 2, 1, 0, 105, 110, 3, 6, 3, 0, 106, 110, 3, 34, 17, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 66, 33, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 122, 5, 23, 0, 0, 117, 123, 5, 85, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 5, 26, 0, 0, 120, 123, 5, 85, 0, 0, 121, 123, 3, 4, 2, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 5, 81, 0, 0, 126, 131, 3, 102, 51, 0, 127, 128, 5, 23, 0, 0, 128, 129, 5, 81, 0, 0, 129, 131, 3, 102, 51, 0, 130, 116, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 149, 5, 72, 0, 0, 133, 136, 5, 85, 0, 0, 134, 135, 5, 26, 0, 0, 135, 137, 5, 85, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 139, 5, 74, 0, 0, 139, 142, 5, 85, 0, 0, 140, 141, 5, 26, 0, 0, 141, 143, 5, 85, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 73, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 68, 0, 0, 155, 161, 5, 72, 0, 0, 156, 162, 3, 8, 4, 0, 157, 162, 3, 10, 5, 0, 158, 162, 3, 12, 6, 0, 159, 162, 3, 14, 7, 0, 160, 162, 3, 16, 8, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 173, 1, 0, 0, 0, 163, 169, 5, 74, 0, 0, 164, 170, 3, 8, 4, 0, 165, 170, 3, 10, 5, 0, 166, 170, 3, 12, 6, 0, 167, 170, 3, 14, 7, 0, 168, 170, 3, 16, 8, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 69, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 81, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 82, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 76, 0, 0, 189, 198, 5, 70, 0, 0, 190, 195, 5, 85, 0, 0, 191, 192, 5, 74, 0, 0, 192, 194, 5, 85, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 81, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 3, 18, 9, 0, 209, 17, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 16, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 85, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 3, 28, 14, 0, 219, 221, 5, 76, 0, 0, 220, 222, 5, 85, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 24, 12, 0, 228, 213, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 85, 0, 0, 234, 239, 3, 28, 14, 0, 235, 237, 5, 76, 0, 0, 236, 238, 5, 85, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 26, 13, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 24, 12, 0, 244, 231, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 85, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 3, 28, 14, 0, 253, 255, 5, 76, 0, 0, 254, 256, 5, 85, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 51, 0, 0, 260, 262, 5, 72, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 66, 33, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 73, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 276, 5, 72, 0, 0, 273, 275, 3, 66, 33, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 86, 43, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 73, 0, 0, 283, 27, 1, 0, 0, 0, 284, 293, 5, 68, 0, 0, 285, 290, 3, 30, 15, 0, 286, 287, 5, 74, 0, 0, 287, 289, 3, 30, 15, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 69, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 76, 0, 0, 299, 302, 5, 85, 0, 0, 300, 301, 5, 50, 0, 0, 301, 303, 3, 64, 32, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 85, 0, 0, 305, 297, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 33, 1, 0, 0, 0, 309, 311, 3, 32, 16, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 22, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 85, 0, 0, 316, 317, 7, 2, 0, 0, 317, 319, 5, 85, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 72, 0, 0, 321, 323, 3, 36, 18, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 73, 0, 0, 328, 35, 1, 0, 0, 0, 329, 338, 3, 42, 21, 0, 330, 338, 3, 44, 22, 0, 331, 338, 3, 22, 11, 0, 332, 338, 3, 50, 25, 0, 333, 338, 3, 46, 23, 0, 334, 338, 3, 54, 27, 0, 335, 338, 3, 40, 20, 0, 336, 338, 3, 38, 19, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 7, 3, 0, 0, 340, 345, 3, 28, 14, 0, 341, 343, 5, 76, 0, 0, 342, 344, 5, 85, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 26, 13, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 3, 28, 14, 0, 351, 352, 3, 26, 13, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 356, 5, 68, 0, 0, 355, 357, 3, 64, 32, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 3, 52, 26, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 32, 0, 0, 362, 364, 5, 68, 0, 0, 363, 365, 3, 64, 32, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 3, 54, 27, 0, 368, 45, 1, 0, 0, 0, 369, 371, 3, 32, 16, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 48, 24, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 5, 85, 0, 0, 376, 377, 5, 76, 0, 0, 377, 379, 3, 68, 34, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 5, 50, 0, 0, 381, 383, 3, 68, 34, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 5, 26, 0, 0, 385, 387, 5, 85, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 102, 51, 0, 389, 47, 1, 0, 0, 0, 390, 391, 7, 4, 0, 0, 391, 49, 1, 0, 0, 0, 392, 394, 3, 32, 16, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 3, 52, 26, 0, 396, 397, 5, 50, 0, 0, 397, 399, 3, 68, 34, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 102, 51, 0, 401, 51, 1, 0, 0, 0, 402, 403, 5, 85, 0, 0, 403, 404, 5, 76, 0, 0, 404, 407, 3, 68, 34, 0, 405, 407, 3, 12, 6, 0, 406, 402, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 53, 1, 0, 0, 0, 408, 411, 3, 52, 26, 0, 409, 411, 3, 56, 28, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 50, 0, 0, 413, 414, 3, 58, 29, 0, 414, 415, 3, 102, 51, 0, 415, 55, 1, 0, 0, 0, 416, 418, 5, 85, 0, 0, 417, 419, 3, 60, 30, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 5, 28, 0, 0, 421, 423, 5, 85, 0, 0, 422, 424, 3, 60, 30, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 434, 5, 68, 0, 0, 426, 431, 3, 68, 34, 0, 427, 428, 5, 74, 0, 0, 428, 430, 3, 68, 34, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 69, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 65, 0, 0, 439, 441, 5, 85, 0, 0, 440, 442, 3, 96, 48, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 450, 1, 0, 0, 0, 443, 444, 5, 74, 0, 0, 444, 446, 5, 85, 0, 0, 445, 447, 3, 96, 48, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 64, 0, 0, 454, 61, 1, 0, 0, 0, 455, 464, 5, 72, 0, 0, 456, 461, 3, 52, 26, 0, 457, 458, 5, 74, 0, 0, 458, 460, 3, 52, 26, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 74, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 73, 0, 0, 470, 63, 1, 0, 0, 0, 471, 473, 7, 5, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 485, 5, 79, 0, 0, 475, 477, 7, 5, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 485, 5, 80, 0, 0, 479, 485, 5, 81, 0, 0, 480, 485, 5, 82, 0, 0, 481, 485, 5, 84, 0, 0, 482, 485, 5, 83, 0, 0, 483, 485, 5, 29, 0, 0, 484, 472, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 493, 3, 46, 23, 0, 487, 493, 3, 54, 27, 0, 488, 493, 3, 70, 35, 0, 489, 493, 3, 80, 40, 0, 490, 493, 3, 82, 41, 0, 491, 493, 3, 84, 42, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 6, 34, -1, 0, 495, 522, 3, 62, 31, 0, 496, 522, 3, 54, 27, 0, 497, 522, 3, 56, 28, 0, 498, 522, 3, 24, 12, 0, 499, 522, 5, 29, 0, 0, 500, 522, 5, 85, 0, 0, 501, 502, 5, 85, 0, 0, 502, 503, 5, 52, 0, 0, 503, 522, 5, 52, 0, 0, 504, 505, 5, 85, 0, 0, 505, 506, 5, 53, 0, 0, 506, 522, 5, 53, 0, 0, 507, 522, 3, 64, 32, 0, 508, 522, 3, 88, 44, 0, 509, 510, 5, 65, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 5, 64, 0, 0, 512, 513, 5, 85, 0, 0, 513, 522, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 5, 26, 0, 0, 517, 518, 5, 85, 0, 0, 518, 519, 5, 69, 0, 0, 519, 522, 1, 0, 0, 0, 520, 522, 3, 90, 45, 0, 521, 494, 1, 0, 0, 0, 521, 496, 1, 0, 0, 0, 521, 497, 1, 0, 0, 0, 521, 498, 1, 0, 0, 0, 521, 499, 1, 0, 0, 0, 521, 500, 1, 0, 0, 0, 521, 501, 1, 0, 0, 0, 521, 504, 1, 0, 0, 0, 521, 507, 1, 0, 0, 0, 521, 508, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 544, 1, 0, 0, 0, 523, 524, 10, 6, 0, 0, 524, 525, 5, 77, 0, 0, 525, 543, 3, 68, 34, 7, 526, 527, 10, 5, 0, 0, 527, 528, 3, 100, 50, 0, 528, 529, 3, 68, 34, 6, 529, 543, 1, 0, 0, 0, 530, 531, 10, 4, 0, 0, 531, 532, 3, 98, 49, 0, 532, 533, 3, 68, 34, 5, 533, 543, 1, 0, 0, 0, 534, 535, 10, 18, 0, 0, 535, 543, 3, 96, 48, 0, 536, 537, 10, 13, 0, 0, 537, 540, 5, 50, 0, 0, 538, 541, 3, 90, 45, 0, 539, 541, 3, 64, 32, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 523, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 1, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 5, 69, 0, 0, 551, 555, 3, 26, 13, 0, 552, 554, 3, 72, 36, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 74, 37, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 564, 3, 76, 38, 0, 562, 564, 3, 78, 39, 0, 563, 547, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 71, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 567, 5, 68, 0, 0, 567, 568, 3, 68, 34, 0, 568, 569, 5, 69, 0, 0, 569, 570, 3, 26, 13, 0, 570, 73, 1, 0, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 3, 26, 13, 0, 573, 75, 1, 0, 0, 0, 574, 576, 5, 68, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 68, 34, 0, 578, 580, 5, 69, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 78, 0, 0, 582, 584, 5, 68, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 3, 66, 33, 0, 586, 588, 5, 69, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 607, 1, 0, 0, 0, 589, 591, 5, 76, 0, 0, 590, 592, 5, 68, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 3, 68, 34, 0, 594, 596, 5, 69, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 78, 0, 0, 598, 600, 5, 68, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 66, 33, 0, 602, 604, 5, 69, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 76, 0, 0, 611, 613, 5, 68, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 3, 66, 33, 0, 615, 617, 5, 69, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 77, 1, 0, 0, 0, 618, 620, 5, 68, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 68, 34, 0, 622, 624, 5, 69, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 51, 0, 0, 626, 627, 3, 68, 34, 0, 627, 79, 1, 0, 0, 0, 628, 629, 5, 4, 0, 0, 629, 632, 5, 68, 0, 0, 630, 633, 3, 46, 23, 0, 631, 633, 3, 68, 34, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 75, 0, 0, 635, 637, 3, 68, 34, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 75, 0, 0, 639, 641, 3, 68, 34, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 69, 0, 0, 643, 644, 3, 26, 13, 0, 644, 81, 1, 0, 0, 0, 645, 646, 5, 5, 0, 0, 646, 647, 5, 68, 0, 0, 647, 648, 3, 68, 34, 0, 648, 649, 5, 69, 0, 0, 649, 650, 3, 26, 13, 0, 650, 83, 1, 0, 0, 0, 651, 652, 3, 68, 34, 0, 652, 653, 3, 102, 51, 0, 653, 85, 1, 0, 0, 0, 654, 656, 5, 17, 0, 0, 655, 657, 5, 68, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 68, 34, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 5, 69, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 102, 51, 0, 665, 87, 1, 0, 0, 0, 666, 667, 7, 6, 0, 0, 667, 676, 5, 68, 0, 0, 668, 673, 3, 68, 34, 0, 669, 670, 5, 74, 0, 0, 670, 672, 3, 68, 34, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 69, 0, 0, 679, 688, 1, 0, 0, 0, 680, 683, 5, 77, 0, 0, 681, 684, 3, 88, 44, 0, 682, 684, 5, 85, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 90, 45, 0, 686, 680, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 89, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 3, 96, 48, 0, 692, 694, 3, 94, 47, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 91, 1, 0, 0, 0, 695, 701, 3, 64, 32, 0, 696, 701, 5, 85, 0, 0, 697, 701, 3, 96, 48, 0, 698, 701, 3, 94, 47, 0, 699, 701, 3, 88, 44, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 93, 1, 0, 0, 0, 702, 717, 5, 72, 0, 0, 703, 704, 3, 92, 46, 0, 704, 705, 5, 76, 0, 0, 705, 706, 3, 92, 46, 0, 706, 714, 1, 0, 0, 0, 707, 708, 5, 74, 0, 0, 708, 709, 3, 92, 46, 0, 709, 710, 5, 76, 0, 0, 710, 711, 3, 92, 46, 0, 711, 713, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 703, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 5, 74, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 73, 0, 0, 723, 95, 1, 0, 0, 0, 724, 733, 5, 70, 0, 0, 725, 730, 3, 92, 46, 0, 726, 727, 5, 74, 0, 0, 727, 729, 3, 92, 46, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 74, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 71, 0, 0, 739, 97, 1, 0, 0, 0, 740, 750, 5, 50, 0, 0, 741, 750, 5, 52, 0, 0, 742, 750, 5, 53, 0, 0, 743, 750, 5, 54, 0, 0, 744, 750, 5, 55, 0, 0, 745, 746, 5, 52, 0, 0, 746, 750, 5, 50, 0, 0, 747, 748, 5, 53, 0, 0, 748, 750, 5, 50, 0, 0, 749, 740, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 99, 1, 0, 0, 0, 751, 752, 7, 7, 0, 0, 752, 101, 1, 0, 0, 0, 753, 755, 5, 75, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 103, 1, 0, 0, 0, 108, 109, 111, 122, 130, 136, 142, 146, 149, 161, 169, 173, 195, 198, 213, 216, 221, 223, 228, 231, 237, 239, 244, 247, 250, 255, 257, 261, 266, 270, 276, 280, 290, 293, 302, 305, 310, 313, 318, 324, 337, 343, 345, 356, 364, 370, 373, 378, 382, 386, 393, 398, 406, 410, 418, 423, 431, 434, 441, 446, 450, 461, 464, 467, 472, 476, 484, 492, 521, 540, 542, 544, 555, 559, 563, 575, 579, 583, 587, 591, 595, 599, 603, 607, 612, 616, 619, 623, 632, 636, 640, 656, 659, 662, 673, 676, 683, 686, 688, 693, 700, 714, 717, 720, 730, 733, 736, 749, 754]