HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
SCRIPTLET=4
SEA_WS=5
SCRIPT_OPEN=6
STYLE_OPEN=7
TAG_OPEN=8
HTML_TEXT=9
TAG_CLOSE=10
TAG_SLASH_CLOSE=11
TAG_SLASH=12
TAG_EQUALS=13
TAG_NAME=14
TAG_WHITESPACE=15
SCRIPT_BODY=16
SCRIPT_SHORT_BODY=17
STYLE_BODY=18
STYLE_SHORT_BODY=19
ATTVALUE_VALUE=20
ATTRIBUTE=21
IF=22
ELSEIF=23
ELSE=24
FOR=25
WHILE=26
SWITCH=27
CASE=28
BREAK=29
CONTINUE=30
DEFAULT=31
DO=32
TRY=33
CATCH=34
FINALLY=35
THROW=36
FUNCTION=37
RETURN=38
CONST=39
LET=40
CONSTRUCTOR=41
VAR=42
CLASS=43
IMPORT=44
IMPORTS=45
EXPORT=46
AS=47
FROM=48
NEW=49
THIS=50
IMPLEMENTS=51
INPUT=52
OUTPUT=53
VIEWCHILD=54
COMPONENT=55
NGONINIT=56
NGONCHANGES=57
SELECTOR=58
STANDALONE=59
STYLEURL=60
TEMPLATEURL=61
TEMPLATE=62
PUBLIC=63
PRIVATE=64
PROTECTED=65
READONLY=66
STATIC=67
ABSTRACT=68
FINAL=69
ASYNC=70
EQUAL=71
ARROW=72
PLUS=73
MINUS=74
STAR=75
DIVIDE=76
MODULO=77
AND=78
OR=79
NOT=80
EQUAL_TO=81
EQUAL_TO3=82
NOT_EQUAL=83
NOT_EQUAL2=84
GREATER_THAN=85
LESS_THAN=86
GREATER_THAN_OR_EQUAL=87
LESS_THAN_OR_EQUAL=88
LPAREN=89
RPAREN=90
LSBRACKET=91
RSBRACKET=92
LCURLY=93
RCURLY=94
COMMA=95
SEMI=96
COLON=97
DOT=98
QUESITIONMARK=99
Integer=100
Float=101
String=102
Boolean=103
Undefined=104
Null=105
SINGLE_LINE_COMMENT=106
COMMENT_BLOCK=107
WS=108
IDENTIFIER=109
EXTENDS=110
DTD=111
CDATA=112
'/>'=11
'if'=22
'else'=24
'for'=25
'while'=26
'switch'=27
'case'=28
'break'=29
'continue'=30
'default'=31
'do'=32
'try'=33
'catch'=34
'finally'=35
'throw'=36
'function'=37
'return'=38
'const'=39
'let'=40
'constructor'=41
'var'=42
'class'=43
'import'=44
'imports'=45
'export'=46
'as'=47
'from'=48
'new'=49
'this'=50
'implements'=51
'@Input'=52
'@Output'=53
'@ViewChild'=54
'@Component'=55
'ngOnInit'=56
'ngOnChanges'=57
'selector'=58
'standalone'=59
'styleUrl'=60
'templateUrl'=61
'template'=62
'public'=63
'private'=64
'protected'=65
'readonly'=66
'static'=67
'abstract'=68
'final'=69
'async'=70
'=>'=72
'+'=73
'-'=74
'*'=75
'%'=77
'&&'=78
'||'=79
'!'=80
'=='=81
'==='=82
'!='=83
'!=='=84
'>='=87
'<='=88
'('=89
')'=90
'['=91
']'=92
'{'=93
'}'=94
','=95
';'=96
':'=97
'.'=98
'?'=99
'undefined'=104
'null'=105
