token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
EXTENDS

rule names:
program
importStatement
importSpecifier
componentDeclaration
selector
standalone
imports
url
tamplate
html
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos


atn:
[4, 1, 89, 764, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 218, 8, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 3, 12, 252, 8, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 315, 8, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 375, 8, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 434, 8, 29, 10, 29, 12, 29, 437, 9, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 451, 8, 30, 5, 30, 453, 8, 30, 10, 30, 12, 30, 456, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 3, 31, 469, 8, 31, 1, 31, 3, 31, 472, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 477, 8, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 526, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 5, 34, 547, 8, 34, 10, 34, 12, 34, 550, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 558, 8, 35, 10, 35, 12, 35, 561, 9, 35, 1, 35, 3, 35, 564, 8, 35, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 580, 8, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 38, 5, 38, 595, 8, 38, 10, 38, 12, 38, 598, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 604, 8, 39, 1, 39, 1, 39, 3, 39, 608, 8, 39, 1, 39, 1, 39, 3, 39, 612, 8, 39, 1, 39, 1, 39, 3, 39, 616, 8, 39, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 41, 3, 41, 627, 8, 41, 1, 41, 1, 41, 3, 41, 631, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 45, 3, 45, 667, 8, 45, 1, 45, 3, 45, 670, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 679, 8, 46, 10, 46, 12, 46, 682, 9, 46, 3, 46, 684, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 46, 5, 46, 694, 8, 46, 10, 46, 12, 46, 697, 9, 46, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 708, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 720, 8, 49, 10, 49, 12, 49, 723, 9, 49, 3, 49, 725, 8, 49, 1, 49, 3, 49, 728, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 736, 8, 50, 10, 50, 12, 50, 739, 9, 50, 3, 50, 741, 8, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 757, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 762, 8, 53, 1, 53, 0, 1, 68, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 1, 0, 39, 40, 2, 0, 25, 25, 42, 49, 2, 0, 30, 30, 89, 89, 1, 0, 35, 36, 2, 0, 18, 19, 21, 21, 1, 0, 52, 53, 2, 0, 13, 13, 85, 85, 2, 0, 57, 58, 60, 67, 866, 0, 115, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 635, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 756, 1, 0, 0, 0, 104, 758, 1, 0, 0, 0, 106, 761, 1, 0, 0, 0, 108, 114, 3, 2, 1, 0, 109, 114, 3, 6, 3, 0, 110, 114, 3, 34, 17, 0, 111, 114, 3, 20, 10, 0, 112, 114, 3, 66, 33, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 126, 5, 23, 0, 0, 121, 127, 5, 85, 0, 0, 122, 123, 5, 54, 0, 0, 123, 124, 5, 26, 0, 0, 124, 127, 5, 85, 0, 0, 125, 127, 3, 4, 2, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 81, 0, 0, 130, 135, 3, 106, 53, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 81, 0, 0, 133, 135, 3, 106, 53, 0, 134, 120, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 153, 5, 72, 0, 0, 137, 140, 5, 85, 0, 0, 138, 139, 5, 26, 0, 0, 139, 141, 5, 85, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 5, 74, 0, 0, 143, 146, 5, 85, 0, 0, 144, 145, 5, 26, 0, 0, 145, 147, 5, 85, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 73, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 5, 68, 0, 0, 159, 165, 5, 72, 0, 0, 160, 166, 3, 8, 4, 0, 161, 166, 3, 10, 5, 0, 162, 166, 3, 12, 6, 0, 163, 166, 3, 14, 7, 0, 164, 166, 3, 16, 8, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 177, 1, 0, 0, 0, 167, 173, 5, 74, 0, 0, 168, 174, 3, 8, 4, 0, 169, 174, 3, 10, 5, 0, 170, 174, 3, 12, 6, 0, 171, 174, 3, 14, 7, 0, 172, 174, 3, 16, 8, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 69, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 81, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 82, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 24, 0, 0, 192, 193, 5, 76, 0, 0, 193, 202, 5, 70, 0, 0, 194, 199, 5, 85, 0, 0, 195, 196, 5, 74, 0, 0, 196, 198, 5, 85, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 71, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 81, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 3, 18, 9, 0, 213, 17, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 218, 5, 16, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 85, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 225, 5, 76, 0, 0, 224, 226, 5, 85, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 26, 13, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 24, 12, 0, 232, 217, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 85, 0, 0, 238, 243, 3, 28, 14, 0, 239, 241, 5, 76, 0, 0, 240, 242, 5, 85, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 26, 13, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 24, 12, 0, 248, 235, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 85, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 3, 28, 14, 0, 257, 259, 5, 76, 0, 0, 258, 260, 5, 85, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 51, 0, 0, 264, 266, 5, 72, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 3, 66, 33, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 73, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 280, 5, 72, 0, 0, 277, 279, 3, 66, 33, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 90, 45, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 73, 0, 0, 287, 27, 1, 0, 0, 0, 288, 297, 5, 68, 0, 0, 289, 294, 3, 30, 15, 0, 290, 291, 5, 74, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 5, 76, 0, 0, 303, 306, 5, 85, 0, 0, 304, 305, 5, 50, 0, 0, 305, 307, 3, 64, 32, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 85, 0, 0, 309, 301, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 33, 1, 0, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 22, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 85, 0, 0, 320, 321, 7, 2, 0, 0, 321, 323, 5, 85, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 5, 72, 0, 0, 325, 327, 3, 36, 18, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 73, 0, 0, 332, 35, 1, 0, 0, 0, 333, 342, 3, 42, 21, 0, 334, 342, 3, 44, 22, 0, 335, 342, 3, 22, 11, 0, 336, 342, 3, 50, 25, 0, 337, 342, 3, 46, 23, 0, 338, 342, 3, 54, 27, 0, 339, 342, 3, 40, 20, 0, 340, 342, 3, 38, 19, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 349, 3, 28, 14, 0, 345, 347, 5, 76, 0, 0, 346, 348, 5, 85, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 26, 13, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 3, 26, 13, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 360, 5, 68, 0, 0, 359, 361, 3, 64, 32, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 3, 52, 26, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 32, 0, 0, 366, 368, 5, 68, 0, 0, 367, 369, 3, 64, 32, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 3, 54, 27, 0, 372, 45, 1, 0, 0, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 48, 24, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 5, 85, 0, 0, 380, 381, 5, 76, 0, 0, 381, 383, 3, 68, 34, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 5, 50, 0, 0, 385, 387, 3, 68, 34, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 5, 26, 0, 0, 389, 391, 5, 85, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 106, 53, 0, 393, 47, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 49, 1, 0, 0, 0, 396, 398, 3, 32, 16, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 3, 52, 26, 0, 400, 401, 5, 50, 0, 0, 401, 403, 3, 68, 34, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 106, 53, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 85, 0, 0, 407, 408, 5, 76, 0, 0, 408, 411, 3, 68, 34, 0, 409, 411, 3, 12, 6, 0, 410, 406, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 415, 3, 52, 26, 0, 413, 415, 3, 56, 28, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 50, 0, 0, 417, 418, 3, 58, 29, 0, 418, 419, 3, 106, 53, 0, 419, 55, 1, 0, 0, 0, 420, 422, 5, 85, 0, 0, 421, 423, 3, 60, 30, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 425, 5, 28, 0, 0, 425, 427, 5, 85, 0, 0, 426, 428, 3, 60, 30, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 438, 5, 68, 0, 0, 430, 435, 3, 68, 34, 0, 431, 432, 5, 74, 0, 0, 432, 434, 3, 68, 34, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 69, 0, 0, 441, 59, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 445, 5, 85, 0, 0, 444, 446, 3, 100, 50, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 454, 1, 0, 0, 0, 447, 448, 5, 74, 0, 0, 448, 450, 5, 85, 0, 0, 449, 451, 3, 100, 50, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 64, 0, 0, 458, 61, 1, 0, 0, 0, 459, 468, 5, 72, 0, 0, 460, 465, 3, 52, 26, 0, 461, 462, 5, 74, 0, 0, 462, 464, 3, 52, 26, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 74, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 73, 0, 0, 474, 63, 1, 0, 0, 0, 475, 477, 7, 5, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 489, 5, 79, 0, 0, 479, 481, 7, 5, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 489, 5, 80, 0, 0, 483, 489, 5, 81, 0, 0, 484, 489, 5, 82, 0, 0, 485, 489, 5, 84, 0, 0, 486, 489, 5, 83, 0, 0, 487, 489, 5, 29, 0, 0, 488, 476, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 497, 3, 46, 23, 0, 491, 497, 3, 54, 27, 0, 492, 497, 3, 70, 35, 0, 493, 497, 3, 84, 42, 0, 494, 497, 3, 86, 43, 0, 495, 497, 3, 88, 44, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 498, 499, 6, 34, -1, 0, 499, 526, 3, 62, 31, 0, 500, 526, 3, 54, 27, 0, 501, 526, 3, 56, 28, 0, 502, 526, 3, 24, 12, 0, 503, 526, 5, 29, 0, 0, 504, 526, 5, 85, 0, 0, 505, 506, 5, 85, 0, 0, 506, 507, 5, 52, 0, 0, 507, 526, 5, 52, 0, 0, 508, 509, 5, 85, 0, 0, 509, 510, 5, 53, 0, 0, 510, 526, 5, 53, 0, 0, 511, 526, 3, 64, 32, 0, 512, 526, 3, 92, 46, 0, 513, 514, 5, 65, 0, 0, 514, 515, 3, 68, 34, 0, 515, 516, 5, 64, 0, 0, 516, 517, 5, 85, 0, 0, 517, 526, 1, 0, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 3, 68, 34, 0, 520, 521, 5, 26, 0, 0, 521, 522, 5, 85, 0, 0, 522, 523, 5, 69, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 3, 94, 47, 0, 525, 498, 1, 0, 0, 0, 525, 500, 1, 0, 0, 0, 525, 501, 1, 0, 0, 0, 525, 502, 1, 0, 0, 0, 525, 503, 1, 0, 0, 0, 525, 504, 1, 0, 0, 0, 525, 505, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 548, 1, 0, 0, 0, 527, 528, 10, 6, 0, 0, 528, 529, 5, 77, 0, 0, 529, 547, 3, 68, 34, 7, 530, 531, 10, 5, 0, 0, 531, 532, 3, 104, 52, 0, 532, 533, 3, 68, 34, 6, 533, 547, 1, 0, 0, 0, 534, 535, 10, 4, 0, 0, 535, 536, 3, 102, 51, 0, 536, 537, 3, 68, 34, 5, 537, 547, 1, 0, 0, 0, 538, 539, 10, 18, 0, 0, 539, 547, 3, 100, 50, 0, 540, 541, 10, 13, 0, 0, 541, 544, 5, 50, 0, 0, 542, 545, 3, 94, 47, 0, 543, 545, 3, 64, 32, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 530, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 69, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 1, 0, 0, 552, 553, 5, 68, 0, 0, 553, 554, 3, 68, 34, 0, 554, 555, 5, 69, 0, 0, 555, 559, 3, 26, 13, 0, 556, 558, 3, 72, 36, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 3, 74, 37, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 568, 3, 76, 38, 0, 566, 568, 3, 82, 41, 0, 567, 551, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 5, 2, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 3, 68, 34, 0, 572, 573, 5, 69, 0, 0, 573, 574, 3, 26, 13, 0, 574, 73, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 3, 26, 13, 0, 577, 75, 1, 0, 0, 0, 578, 580, 5, 68, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 68, 34, 0, 582, 584, 5, 69, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 78, 0, 0, 586, 588, 5, 68, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 3, 66, 33, 0, 590, 592, 5, 69, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 3, 78, 39, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 80, 40, 0, 600, 77, 1, 0, 0, 0, 601, 603, 5, 76, 0, 0, 602, 604, 5, 68, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 68, 34, 0, 606, 608, 5, 69, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 78, 0, 0, 610, 612, 5, 68, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 66, 33, 0, 614, 616, 5, 69, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 79, 1, 0, 0, 0, 617, 619, 5, 76, 0, 0, 618, 620, 5, 68, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 66, 33, 0, 622, 624, 5, 69, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 81, 1, 0, 0, 0, 625, 627, 5, 68, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 68, 34, 0, 629, 631, 5, 69, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 51, 0, 0, 633, 634, 3, 68, 34, 0, 634, 83, 1, 0, 0, 0, 635, 636, 5, 4, 0, 0, 636, 639, 5, 68, 0, 0, 637, 640, 3, 46, 23, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 75, 0, 0, 642, 644, 3, 68, 34, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 75, 0, 0, 646, 648, 3, 68, 34, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 69, 0, 0, 650, 651, 3, 26, 13, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 5, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 3, 68, 34, 0, 655, 656, 5, 69, 0, 0, 656, 657, 3, 26, 13, 0, 657, 87, 1, 0, 0, 0, 658, 659, 3, 68, 34, 0, 659, 660, 3, 106, 53, 0, 660, 89, 1, 0, 0, 0, 661, 663, 5, 17, 0, 0, 662, 664, 5, 68, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 68, 34, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 69, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 106, 53, 0, 672, 91, 1, 0, 0, 0, 673, 674, 7, 6, 0, 0, 674, 683, 5, 68, 0, 0, 675, 680, 3, 68, 34, 0, 676, 677, 5, 74, 0, 0, 677, 679, 3, 68, 34, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 69, 0, 0, 686, 695, 1, 0, 0, 0, 687, 690, 5, 77, 0, 0, 688, 691, 3, 92, 46, 0, 689, 691, 5, 85, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 3, 94, 47, 0, 693, 687, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 93, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 701, 3, 100, 50, 0, 699, 701, 3, 98, 49, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 708, 3, 64, 32, 0, 703, 708, 5, 85, 0, 0, 704, 708, 3, 100, 50, 0, 705, 708, 3, 98, 49, 0, 706, 708, 3, 92, 46, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 97, 1, 0, 0, 0, 709, 724, 5, 72, 0, 0, 710, 711, 3, 96, 48, 0, 711, 712, 5, 76, 0, 0, 712, 713, 3, 96, 48, 0, 713, 721, 1, 0, 0, 0, 714, 715, 5, 74, 0, 0, 715, 716, 3, 96, 48, 0, 716, 717, 5, 76, 0, 0, 717, 718, 3, 96, 48, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 710, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 74, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 73, 0, 0, 730, 99, 1, 0, 0, 0, 731, 740, 5, 70, 0, 0, 732, 737, 3, 96, 48, 0, 733, 734, 5, 74, 0, 0, 734, 736, 3, 96, 48, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 5, 74, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 71, 0, 0, 746, 101, 1, 0, 0, 0, 747, 757, 5, 50, 0, 0, 748, 757, 5, 52, 0, 0, 749, 757, 5, 53, 0, 0, 750, 757, 5, 54, 0, 0, 751, 757, 5, 55, 0, 0, 752, 753, 5, 52, 0, 0, 753, 757, 5, 50, 0, 0, 754, 755, 5, 53, 0, 0, 755, 757, 5, 50, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 103, 1, 0, 0, 0, 758, 759, 7, 7, 0, 0, 759, 105, 1, 0, 0, 0, 760, 762, 5, 75, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 107, 1, 0, 0, 0, 108, 113, 115, 126, 134, 140, 146, 150, 153, 165, 173, 177, 199, 202, 217, 220, 225, 227, 232, 235, 241, 243, 248, 251, 254, 259, 261, 265, 270, 274, 280, 284, 294, 297, 306, 309, 314, 317, 322, 328, 341, 347, 349, 360, 368, 374, 377, 382, 386, 390, 397, 402, 410, 414, 422, 427, 435, 438, 445, 450, 454, 465, 468, 471, 476, 480, 488, 496, 525, 544, 546, 548, 559, 563, 567, 579, 583, 587, 591, 596, 603, 607, 611, 615, 619, 623, 626, 630, 639, 643, 647, 663, 666, 669, 680, 683, 690, 693, 695, 700, 707, 721, 724, 727, 737, 740, 743, 756, 761]