WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
CONST=19
LET=20
CONSTRUCTOR=21
VAR=22
CLASS=23
IMPORT=24
EXPORT=25
AS=26
FROM=27
INPUT=28
OUTPUT=29
VIEWCHILD=30
COMPONENT=31
NGONINIT=32
NGONCHANGES=33
NEW=34
PUBLIC=35
PRIVATE=36
PROTECTED=37
READONLY=38
STATIC=39
ABSTRACT=40
FINAL=41
ASYNC=42
EQUAL=43
ARROW=44
PLUS=45
MINUS=46
STAR=47
DIVIDE=48
MODULO=49
AND=50
OR=51
NOT=52
EQUAL_TO=53
NOT_EQUAL=54
GREATER_THAN=55
LESS_THAN=56
GREATER_THAN_OR_EQUAL=57
LESS_THAN_OR_EQUAL=58
LPAREN=59
RPAREN=60
LSBRACKET=61
RSBRACKET=62
LCURLY=63
RCURLY=64
COMMA=65
SEMI=66
COLON=67
DOT=68
QUESITIONMARK=69
Integer=70
Float=71
String=72
Boolean=73
Undefined=74
Null=75
IDENTIFIER=76
SINGLE_LINE_COMMENT=77
COMMENT_BLOCK=78
EXTENDS=79
'if'=2
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'const'=19
'let'=20
'constructor'=21
'var'=22
'class'=23
'import'=24
'export'=25
'as'=26
'from'=27
'@Input'=28
'@Output'=29
'@ViewChild'=30
'@Component'=31
'ngOnInit'=32
'ngOnChanges'=33
'new'=34
'public'=35
'private'=36
'protected'=37
'readonly'=38
'static'=39
'abstract'=40
'final'=41
'async'=42
'='=43
'=>'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'&&'=50
'||'=51
'!'=52
'=='=53
'!='=54
'>'=55
'<'=56
'>='=57
'<='=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
','=65
';'=66
':'=67
'.'=68
'?'=69
'undefined'=74
'null'=75
