COMPONENT=1
MODULE=2
TEMPLATE=3
CLASS=4
IMPORT=5
EXPORT=6
FROM=7
AS=8
CONST=9
LET=10
VAR=11
FUNCTION=12
RETURN=13
STANDALONE=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
SEMICOLON=21
COMMA=22
DOT=23
COLON=24
ASSIGN=25
ARROW=26
STRING=27
COMMENT=28
MULTILINE_COMMENT=29
NUMBER=30
IDENTIFIER=31
WS=32
BOOLEAN=33
'component'=1
'module'=2
'template'=3
'class'=4
'import'=5
'export'=6
'from'=7
'as'=8
'const'=9
'let'=10
'var'=11
'function'=12
'return'=13
'standalone'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
';'=21
','=22
'.'=23
':'=24
'='=25
'=>'=26
