token literal names:
null
'component'
'module'
'template'
'class'
'import'
'export'
'from'
'as'
'const'
'let'
'var'
'function'
'return'
'standalone'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
':'
'='
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
COMPONENT
MODULE
TEMPLATE
CLASS
IMPORT
EXPORT
FROM
AS
CONST
LET
VAR
FUNCTION
RETURN
STANDALONE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
COLON
ASSIGN
ARROW
STRING
COMMENT
MULTILINE_COMMENT
NUMBER
IDENTIFIER
WS
BOOLEAN

rule names:
program
statement
componentDeclaration
componentBody
standaloneDeclaration
templateDeclaration
otherDeclaration
moduleDeclaration
moduleBody
importStatement
exportStatement


atn:
[4, 1, 33, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 3, 0, 27, 27, 30, 30, 33, 33, 82, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 16, 0, 0, 38, 5, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 24, 0, 0, 49, 50, 5, 33, 0, 0, 50, 51, 5, 21, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 5, 27, 0, 0, 55, 56, 5, 21, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 24, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 21, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 16, 0, 0, 66, 15, 1, 0, 0, 0, 67, 71, 3, 18, 9, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 12, 6, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 27, 0, 0, 79, 80, 5, 21, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 21, 0, 0, 84, 21, 1, 0, 0, 0, 6, 25, 32, 42, 44, 70, 72]