token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
EXTENDS

rule names:
program
modifier
importStatement
componentDeclaration
classDeclaration
classMember
constructorDecleration
inputDeclaration
outputDeclaration
methodDeclaration
shortMethod
functionDeclaration
shortFunction
block
parameter
parameterList
propertyDeclaration
variableDeclaration
type
ifStatement
shortIf
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
statement
expression
callingMethod
list
operator
compersion
literal
objectLiteral
property
objectDecleration


atn:
[4, 1, 82, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 444, 8, 27, 10, 27, 12, 27, 447, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 454, 8, 28, 10, 28, 12, 28, 457, 9, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 5, 29, 473, 8, 29, 10, 29, 12, 29, 476, 9, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 31, 1, 31, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 514, 8, 33, 10, 33, 12, 33, 517, 9, 33, 3, 33, 519, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 531, 8, 35, 10, 35, 12, 35, 534, 9, 35, 1, 35, 3, 35, 537, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 543, 8, 35, 10, 35, 12, 35, 546, 9, 35, 3, 35, 548, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 24, 24, 35, 42, 2, 0, 29, 29, 82, 82, 2, 0, 18, 19, 21, 21, 2, 0, 50, 51, 53, 60, 1, 0, 45, 46, 622, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 78, 3, 4, 2, 0, 73, 78, 3, 6, 3, 0, 74, 78, 3, 8, 4, 0, 75, 78, 3, 22, 11, 0, 76, 78, 3, 52, 26, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 101, 5, 23, 0, 0, 87, 102, 5, 78, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 25, 0, 0, 90, 102, 5, 78, 0, 0, 91, 92, 5, 65, 0, 0, 92, 97, 5, 78, 0, 0, 93, 94, 5, 67, 0, 0, 94, 96, 5, 78, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 66, 0, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 74, 0, 0, 105, 106, 5, 68, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 61, 0, 0, 109, 110, 3, 66, 33, 0, 110, 111, 5, 62, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 22, 0, 0, 116, 119, 5, 78, 0, 0, 117, 118, 7, 1, 0, 0, 118, 120, 5, 78, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 65, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 66, 0, 0, 129, 9, 1, 0, 0, 0, 130, 136, 3, 14, 7, 0, 131, 136, 3, 16, 8, 0, 132, 136, 3, 18, 9, 0, 133, 136, 3, 32, 16, 0, 134, 136, 3, 12, 6, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 3, 26, 13, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 144, 5, 61, 0, 0, 143, 145, 3, 64, 32, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 69, 0, 0, 149, 152, 5, 78, 0, 0, 150, 151, 5, 43, 0, 0, 151, 153, 3, 54, 27, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 68, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 159, 5, 61, 0, 0, 158, 160, 3, 64, 32, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 165, 5, 78, 0, 0, 163, 164, 5, 43, 0, 0, 164, 166, 3, 54, 27, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 68, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 78, 0, 0, 173, 178, 3, 30, 15, 0, 174, 176, 5, 69, 0, 0, 175, 177, 5, 78, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 170, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 3, 30, 15, 0, 187, 189, 5, 44, 0, 0, 188, 190, 5, 65, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 3, 52, 26, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 66, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 3, 26, 13, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 24, 12, 0, 206, 200, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 3, 30, 15, 0, 209, 218, 5, 44, 0, 0, 210, 214, 5, 65, 0, 0, 211, 213, 3, 52, 26, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 66, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 224, 5, 65, 0, 0, 221, 223, 3, 52, 26, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 66, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 78, 0, 0, 232, 29, 1, 0, 0, 0, 233, 242, 5, 61, 0, 0, 234, 239, 3, 28, 14, 0, 235, 236, 5, 67, 0, 0, 236, 238, 3, 28, 14, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 69, 0, 0, 251, 254, 5, 78, 0, 0, 252, 253, 5, 43, 0, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 68, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 36, 18, 0, 262, 265, 5, 78, 0, 0, 263, 264, 5, 69, 0, 0, 264, 266, 5, 78, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 68, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 5, 61, 0, 0, 278, 282, 3, 54, 27, 0, 279, 280, 3, 62, 31, 0, 280, 281, 3, 54, 27, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 299, 3, 26, 13, 0, 286, 287, 5, 2, 0, 0, 287, 288, 5, 61, 0, 0, 288, 292, 3, 54, 27, 0, 289, 290, 3, 62, 31, 0, 290, 291, 3, 54, 27, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 3, 26, 13, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 26, 13, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 309, 3, 40, 20, 0, 307, 309, 3, 42, 21, 0, 308, 276, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 312, 5, 61, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 3, 54, 27, 0, 314, 315, 3, 62, 31, 0, 315, 316, 3, 54, 27, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 62, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 71, 0, 0, 323, 325, 5, 61, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 52, 26, 0, 327, 329, 5, 62, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 353, 1, 0, 0, 0, 330, 332, 5, 69, 0, 0, 331, 333, 5, 61, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 3, 54, 27, 0, 335, 336, 3, 62, 31, 0, 336, 337, 3, 54, 27, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 62, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 71, 0, 0, 344, 346, 5, 61, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 52, 26, 0, 348, 350, 5, 62, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 330, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 69, 0, 0, 357, 359, 5, 61, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 3, 52, 26, 0, 361, 363, 5, 62, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 366, 5, 61, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 3, 54, 27, 0, 368, 369, 3, 62, 31, 0, 369, 370, 3, 54, 27, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 62, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 54, 27, 0, 378, 43, 1, 0, 0, 0, 379, 380, 5, 4, 0, 0, 380, 383, 5, 61, 0, 0, 381, 384, 3, 34, 17, 0, 382, 384, 3, 54, 27, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 68, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 68, 0, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 395, 3, 26, 13, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 5, 62, 0, 0, 400, 401, 3, 26, 13, 0, 401, 47, 1, 0, 0, 0, 402, 404, 3, 54, 27, 0, 403, 405, 5, 68, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 408, 5, 17, 0, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 68, 0, 0, 411, 51, 1, 0, 0, 0, 412, 420, 3, 34, 17, 0, 413, 420, 3, 70, 35, 0, 414, 420, 3, 38, 19, 0, 415, 420, 3, 44, 22, 0, 416, 420, 3, 46, 23, 0, 417, 420, 3, 50, 25, 0, 418, 420, 3, 48, 24, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 6, 27, -1, 0, 422, 429, 3, 70, 35, 0, 423, 429, 3, 20, 10, 0, 424, 429, 3, 64, 32, 0, 425, 429, 5, 78, 0, 0, 426, 429, 3, 58, 29, 0, 427, 429, 3, 56, 28, 0, 428, 421, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 445, 1, 0, 0, 0, 430, 431, 10, 9, 0, 0, 431, 432, 5, 70, 0, 0, 432, 444, 3, 54, 27, 10, 433, 434, 10, 6, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 3, 54, 27, 7, 436, 444, 1, 0, 0, 0, 437, 438, 10, 5, 0, 0, 438, 439, 3, 60, 30, 0, 439, 440, 3, 54, 27, 6, 440, 444, 1, 0, 0, 0, 441, 442, 10, 8, 0, 0, 442, 444, 3, 58, 29, 0, 443, 430, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 78, 0, 0, 449, 458, 5, 61, 0, 0, 450, 455, 3, 54, 27, 0, 451, 452, 5, 67, 0, 0, 452, 454, 3, 54, 27, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 62, 0, 0, 461, 57, 1, 0, 0, 0, 462, 477, 5, 63, 0, 0, 463, 466, 3, 64, 32, 0, 464, 466, 5, 78, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 474, 1, 0, 0, 0, 467, 470, 5, 67, 0, 0, 468, 471, 3, 64, 32, 0, 469, 471, 5, 78, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 64, 0, 0, 480, 59, 1, 0, 0, 0, 481, 491, 5, 43, 0, 0, 482, 491, 5, 45, 0, 0, 483, 491, 5, 46, 0, 0, 484, 491, 5, 47, 0, 0, 485, 491, 5, 48, 0, 0, 486, 487, 5, 45, 0, 0, 487, 491, 5, 43, 0, 0, 488, 489, 5, 46, 0, 0, 489, 491, 5, 43, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 7, 3, 0, 0, 493, 63, 1, 0, 0, 0, 494, 496, 7, 4, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 508, 5, 72, 0, 0, 498, 500, 7, 4, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 508, 5, 73, 0, 0, 502, 508, 5, 74, 0, 0, 503, 508, 5, 75, 0, 0, 504, 508, 5, 77, 0, 0, 505, 508, 5, 76, 0, 0, 506, 508, 5, 28, 0, 0, 507, 495, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 518, 5, 65, 0, 0, 510, 515, 3, 68, 34, 0, 511, 512, 5, 67, 0, 0, 512, 514, 3, 68, 34, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 66, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 3, 54, 27, 0, 525, 69, 1, 0, 0, 0, 526, 527, 5, 27, 0, 0, 527, 536, 5, 78, 0, 0, 528, 532, 5, 58, 0, 0, 529, 531, 5, 78, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 57, 0, 0, 536, 528, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 547, 5, 61, 0, 0, 539, 544, 3, 54, 27, 0, 540, 541, 5, 67, 0, 0, 541, 543, 3, 54, 27, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 62, 0, 0, 550, 71, 1, 0, 0, 0, 77, 77, 79, 97, 101, 113, 119, 125, 135, 144, 152, 159, 165, 170, 176, 178, 183, 189, 194, 198, 206, 214, 218, 224, 239, 242, 247, 254, 259, 265, 269, 272, 282, 292, 299, 304, 308, 311, 317, 320, 324, 328, 332, 338, 341, 345, 349, 353, 358, 362, 365, 371, 374, 383, 387, 391, 404, 408, 419, 428, 443, 445, 455, 458, 465, 470, 474, 477, 490, 495, 499, 507, 515, 518, 532, 536, 544, 547]