token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
EXTENDS

rule names:
program
importStatement
componentDeclaration
selector
standalone
imports
url
tamplate
html
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
shortIf
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
gettingValueLeft
settingValueRight
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion


atn:
[4, 1, 89, 737, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 3, 11, 215, 8, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 324, 8, 22, 1, 22, 3, 22, 327, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 3, 26, 368, 8, 26, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 3, 30, 418, 8, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 461, 8, 33, 10, 33, 12, 33, 464, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 3, 35, 501, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 3, 35, 510, 8, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 528, 8, 35, 1, 35, 3, 35, 531, 8, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 5, 35, 541, 8, 35, 10, 35, 12, 35, 544, 9, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 561, 8, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 594, 8, 39, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 606, 8, 41, 5, 41, 608, 8, 41, 10, 41, 12, 41, 611, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 617, 8, 41, 5, 41, 619, 8, 41, 10, 41, 12, 41, 622, 9, 41, 3, 41, 624, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 630, 8, 42, 5, 42, 632, 8, 42, 10, 42, 12, 42, 635, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 641, 8, 42, 5, 42, 643, 8, 42, 10, 42, 12, 42, 646, 9, 42, 3, 42, 648, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 655, 8, 43, 10, 43, 12, 43, 658, 9, 43, 3, 43, 660, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 43, 5, 43, 670, 8, 43, 10, 43, 12, 43, 673, 9, 43, 1, 44, 1, 44, 3, 44, 677, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 684, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 696, 8, 46, 10, 46, 12, 46, 699, 9, 46, 3, 46, 701, 8, 46, 1, 46, 3, 46, 704, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 3, 47, 717, 8, 47, 1, 47, 3, 47, 720, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 733, 8, 48, 1, 49, 1, 49, 1, 49, 0, 1, 66, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 39, 40, 2, 0, 25, 25, 42, 49, 2, 0, 30, 30, 89, 89, 1, 0, 35, 36, 2, 0, 18, 19, 21, 21, 1, 0, 52, 53, 2, 0, 13, 13, 85, 85, 2, 0, 57, 58, 60, 67, 830, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 554, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 676, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 106, 3, 2, 1, 0, 101, 106, 3, 4, 2, 0, 102, 106, 3, 32, 16, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 64, 32, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 127, 5, 23, 0, 0, 113, 128, 5, 85, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 5, 26, 0, 0, 116, 128, 5, 85, 0, 0, 117, 118, 5, 72, 0, 0, 118, 123, 5, 85, 0, 0, 119, 120, 5, 74, 0, 0, 120, 122, 5, 85, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 73, 0, 0, 127, 113, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 27, 0, 0, 130, 131, 5, 81, 0, 0, 131, 132, 5, 75, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 68, 0, 0, 135, 141, 5, 72, 0, 0, 136, 142, 3, 6, 3, 0, 137, 142, 3, 8, 4, 0, 138, 142, 3, 10, 5, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 14, 7, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 153, 1, 0, 0, 0, 143, 149, 5, 74, 0, 0, 144, 150, 3, 6, 3, 0, 145, 150, 3, 8, 4, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 12, 6, 0, 148, 150, 3, 14, 7, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 69, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 76, 0, 0, 161, 162, 5, 81, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 76, 0, 0, 165, 166, 5, 82, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 76, 0, 0, 169, 178, 5, 70, 0, 0, 170, 175, 5, 85, 0, 0, 171, 172, 5, 74, 0, 0, 172, 174, 5, 85, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 71, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 5, 76, 0, 0, 184, 185, 5, 81, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 3, 16, 8, 0, 189, 15, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 85, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 3, 24, 12, 0, 196, 19, 1, 0, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 85, 0, 0, 201, 206, 3, 26, 13, 0, 202, 204, 5, 76, 0, 0, 203, 205, 5, 85, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 198, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 85, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 26, 13, 0, 220, 222, 5, 51, 0, 0, 221, 223, 5, 72, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 3, 64, 32, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 73, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 237, 5, 72, 0, 0, 234, 236, 3, 64, 32, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 80, 40, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 73, 0, 0, 244, 25, 1, 0, 0, 0, 245, 254, 5, 68, 0, 0, 246, 251, 3, 28, 14, 0, 247, 248, 5, 74, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 69, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 85, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 85, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 31, 1, 0, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 271, 5, 85, 0, 0, 269, 270, 7, 2, 0, 0, 270, 272, 5, 85, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 72, 0, 0, 274, 276, 3, 34, 17, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 33, 1, 0, 0, 0, 282, 291, 3, 40, 20, 0, 283, 291, 3, 42, 21, 0, 284, 291, 3, 20, 10, 0, 285, 291, 3, 48, 24, 0, 286, 291, 3, 44, 22, 0, 287, 291, 3, 52, 26, 0, 288, 291, 3, 38, 19, 0, 289, 291, 3, 36, 18, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 298, 3, 26, 13, 0, 294, 296, 5, 76, 0, 0, 295, 297, 5, 85, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 3, 24, 12, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 309, 5, 68, 0, 0, 308, 310, 3, 62, 31, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 3, 50, 25, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 317, 5, 68, 0, 0, 316, 318, 3, 62, 31, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 3, 52, 26, 0, 321, 43, 1, 0, 0, 0, 322, 324, 3, 30, 15, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 46, 23, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 5, 85, 0, 0, 329, 330, 5, 76, 0, 0, 330, 332, 3, 66, 33, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 336, 3, 66, 33, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 340, 5, 85, 0, 0, 339, 341, 5, 75, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 47, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 3, 50, 25, 0, 348, 349, 5, 50, 0, 0, 349, 351, 3, 66, 33, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 75, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 85, 0, 0, 355, 356, 5, 76, 0, 0, 356, 359, 3, 66, 33, 0, 357, 359, 3, 10, 5, 0, 358, 354, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 368, 3, 50, 25, 0, 361, 362, 3, 54, 27, 0, 362, 363, 5, 50, 0, 0, 363, 365, 3, 56, 28, 0, 364, 366, 5, 75, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 371, 5, 85, 0, 0, 370, 372, 3, 58, 29, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 376, 5, 85, 0, 0, 375, 377, 3, 58, 29, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 387, 5, 68, 0, 0, 379, 384, 3, 66, 33, 0, 380, 381, 5, 74, 0, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 57, 1, 0, 0, 0, 391, 392, 5, 65, 0, 0, 392, 394, 5, 85, 0, 0, 393, 395, 3, 94, 47, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 403, 1, 0, 0, 0, 396, 397, 5, 74, 0, 0, 397, 399, 5, 85, 0, 0, 398, 400, 3, 94, 47, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 64, 0, 0, 407, 59, 1, 0, 0, 0, 408, 417, 5, 72, 0, 0, 409, 414, 3, 50, 25, 0, 410, 411, 5, 74, 0, 0, 411, 413, 3, 50, 25, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 74, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 73, 0, 0, 423, 61, 1, 0, 0, 0, 424, 426, 7, 5, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 438, 5, 79, 0, 0, 428, 430, 7, 5, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 438, 5, 80, 0, 0, 432, 438, 5, 81, 0, 0, 433, 438, 5, 82, 0, 0, 434, 438, 5, 84, 0, 0, 435, 438, 5, 83, 0, 0, 436, 438, 5, 29, 0, 0, 437, 425, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 446, 3, 44, 22, 0, 440, 446, 3, 52, 26, 0, 441, 446, 3, 68, 34, 0, 442, 446, 3, 74, 37, 0, 443, 446, 3, 76, 38, 0, 444, 446, 3, 78, 39, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 448, 6, 33, -1, 0, 448, 453, 3, 60, 30, 0, 449, 453, 3, 22, 11, 0, 450, 453, 3, 86, 43, 0, 451, 453, 3, 84, 42, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 10, 1, 0, 0, 455, 456, 3, 96, 48, 0, 456, 457, 3, 66, 33, 2, 457, 461, 1, 0, 0, 0, 458, 459, 10, 6, 0, 0, 459, 461, 3, 94, 47, 0, 460, 454, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 1, 0, 0, 466, 467, 5, 68, 0, 0, 467, 471, 3, 66, 33, 0, 468, 469, 3, 98, 49, 0, 469, 470, 3, 66, 33, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 69, 0, 0, 474, 488, 3, 24, 12, 0, 475, 476, 5, 2, 0, 0, 476, 477, 5, 68, 0, 0, 477, 481, 3, 66, 33, 0, 478, 479, 3, 98, 49, 0, 479, 480, 3, 66, 33, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 3, 24, 12, 0, 485, 487, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 494, 3, 24, 12, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 498, 3, 70, 35, 0, 496, 498, 3, 72, 36, 0, 497, 465, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 501, 5, 68, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 3, 66, 33, 0, 503, 504, 3, 98, 49, 0, 504, 505, 3, 66, 33, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 69, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 78, 0, 0, 512, 514, 5, 68, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 64, 32, 0, 516, 518, 5, 69, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 542, 1, 0, 0, 0, 519, 521, 5, 76, 0, 0, 520, 522, 5, 68, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 3, 66, 33, 0, 524, 525, 3, 98, 49, 0, 525, 526, 3, 66, 33, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 5, 69, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 78, 0, 0, 533, 535, 5, 68, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 3, 64, 32, 0, 537, 539, 5, 69, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 76, 0, 0, 546, 548, 5, 68, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 64, 32, 0, 550, 552, 5, 69, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 555, 5, 68, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 3, 66, 33, 0, 557, 558, 3, 98, 49, 0, 558, 559, 3, 66, 33, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 69, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 567, 3, 66, 33, 0, 567, 73, 1, 0, 0, 0, 568, 569, 5, 4, 0, 0, 569, 572, 5, 68, 0, 0, 570, 573, 3, 44, 22, 0, 571, 573, 3, 66, 33, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 75, 0, 0, 575, 577, 3, 66, 33, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 75, 0, 0, 579, 581, 3, 66, 33, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 3, 24, 12, 0, 584, 75, 1, 0, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 68, 0, 0, 587, 588, 3, 66, 33, 0, 588, 589, 5, 69, 0, 0, 589, 590, 3, 24, 12, 0, 590, 77, 1, 0, 0, 0, 591, 593, 3, 66, 33, 0, 592, 594, 5, 75, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 79, 1, 0, 0, 0, 595, 597, 5, 17, 0, 0, 596, 598, 3, 66, 33, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 75, 0, 0, 600, 81, 1, 0, 0, 0, 601, 609, 5, 29, 0, 0, 602, 605, 5, 77, 0, 0, 603, 606, 3, 86, 43, 0, 604, 606, 5, 85, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 624, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 620, 5, 85, 0, 0, 613, 616, 5, 77, 0, 0, 614, 617, 3, 86, 43, 0, 615, 617, 5, 85, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 601, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 633, 5, 29, 0, 0, 626, 629, 5, 77, 0, 0, 627, 630, 3, 86, 43, 0, 628, 630, 5, 85, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 648, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 644, 5, 85, 0, 0, 637, 640, 5, 77, 0, 0, 638, 641, 3, 86, 43, 0, 639, 641, 5, 85, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 625, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 7, 6, 0, 0, 650, 659, 5, 68, 0, 0, 651, 656, 3, 66, 33, 0, 652, 653, 5, 74, 0, 0, 653, 655, 3, 66, 33, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 69, 0, 0, 662, 671, 1, 0, 0, 0, 663, 666, 5, 77, 0, 0, 664, 667, 3, 86, 43, 0, 665, 667, 5, 85, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 88, 44, 0, 669, 663, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 87, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 3, 94, 47, 0, 675, 677, 3, 92, 46, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 89, 1, 0, 0, 0, 678, 684, 3, 62, 31, 0, 679, 684, 5, 85, 0, 0, 680, 684, 3, 94, 47, 0, 681, 684, 3, 92, 46, 0, 682, 684, 3, 86, 43, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 91, 1, 0, 0, 0, 685, 700, 5, 72, 0, 0, 686, 687, 3, 90, 45, 0, 687, 688, 5, 76, 0, 0, 688, 689, 3, 90, 45, 0, 689, 697, 1, 0, 0, 0, 690, 691, 5, 74, 0, 0, 691, 692, 3, 90, 45, 0, 692, 693, 5, 76, 0, 0, 693, 694, 3, 90, 45, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 686, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 74, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 73, 0, 0, 706, 93, 1, 0, 0, 0, 707, 716, 5, 70, 0, 0, 708, 713, 3, 90, 45, 0, 709, 710, 5, 74, 0, 0, 710, 712, 3, 90, 45, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 5, 74, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 71, 0, 0, 722, 95, 1, 0, 0, 0, 723, 733, 5, 50, 0, 0, 724, 733, 5, 52, 0, 0, 725, 733, 5, 53, 0, 0, 726, 733, 5, 54, 0, 0, 727, 733, 5, 55, 0, 0, 728, 729, 5, 52, 0, 0, 729, 733, 5, 50, 0, 0, 730, 731, 5, 53, 0, 0, 731, 733, 5, 50, 0, 0, 732, 723, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 7, 7, 0, 0, 735, 99, 1, 0, 0, 0, 107, 105, 107, 123, 127, 141, 149, 153, 175, 178, 198, 204, 206, 211, 214, 217, 222, 227, 231, 237, 241, 251, 254, 265, 271, 277, 290, 296, 298, 309, 317, 323, 326, 331, 335, 340, 345, 350, 358, 365, 367, 371, 376, 384, 387, 394, 399, 403, 414, 417, 420, 425, 429, 437, 445, 452, 460, 462, 471, 481, 488, 493, 497, 500, 506, 509, 513, 517, 521, 527, 530, 534, 538, 542, 547, 551, 554, 560, 563, 572, 576, 580, 593, 597, 605, 609, 616, 620, 623, 629, 633, 640, 644, 647, 656, 659, 666, 669, 671, 676, 683, 697, 700, 703, 713, 716, 719, 732]