token literal names:
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
null
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
IDENTIFIER
EXTENDS
DTD
CDATA

rule names:
program
importStatement
importSpecifier
componentDeclaration
selector
standalone
imports
url
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 112, 874, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 219, 8, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 3, 10, 253, 8, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 3, 12, 299, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 316, 8, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 380, 8, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 403, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 3, 27, 444, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 5, 28, 458, 8, 28, 10, 28, 12, 28, 461, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 3, 29, 474, 8, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 482, 8, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 5, 32, 552, 8, 32, 10, 32, 12, 32, 555, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 563, 8, 33, 10, 33, 12, 33, 566, 9, 33, 1, 33, 3, 33, 569, 8, 33, 1, 33, 1, 33, 3, 33, 573, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 3, 36, 589, 8, 36, 1, 36, 1, 36, 3, 36, 593, 8, 36, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 5, 36, 600, 8, 36, 10, 36, 12, 36, 603, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 37, 1, 37, 3, 37, 613, 8, 37, 1, 37, 1, 37, 3, 37, 617, 8, 37, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 38, 1, 38, 3, 38, 629, 8, 38, 1, 39, 3, 39, 632, 8, 39, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 645, 8, 40, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 40, 1, 40, 3, 40, 653, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 669, 8, 43, 1, 43, 3, 43, 672, 8, 43, 1, 43, 3, 43, 675, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 684, 8, 44, 10, 44, 12, 44, 687, 9, 44, 3, 44, 689, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 696, 8, 44, 1, 44, 5, 44, 699, 8, 44, 10, 44, 12, 44, 702, 9, 44, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 713, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 725, 8, 47, 10, 47, 12, 47, 728, 9, 47, 3, 47, 730, 8, 47, 1, 47, 3, 47, 733, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 741, 8, 48, 10, 48, 12, 48, 744, 9, 48, 3, 48, 746, 8, 48, 1, 48, 3, 48, 749, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 762, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 767, 8, 51, 1, 52, 5, 52, 770, 8, 52, 10, 52, 12, 52, 773, 9, 52, 1, 52, 3, 52, 776, 8, 52, 1, 52, 5, 52, 779, 8, 52, 10, 52, 12, 52, 782, 9, 52, 1, 52, 3, 52, 785, 8, 52, 1, 52, 5, 52, 788, 8, 52, 10, 52, 12, 52, 791, 9, 52, 1, 52, 5, 52, 794, 8, 52, 10, 52, 12, 52, 797, 9, 52, 1, 53, 1, 53, 1, 54, 5, 54, 802, 8, 54, 10, 54, 12, 54, 805, 9, 54, 1, 54, 1, 54, 5, 54, 809, 8, 54, 10, 54, 12, 54, 812, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 817, 8, 55, 10, 55, 12, 55, 820, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 829, 8, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 837, 8, 55, 1, 56, 3, 56, 840, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 845, 8, 56, 1, 56, 3, 56, 848, 8, 56, 5, 56, 850, 8, 56, 10, 56, 12, 56, 853, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 858, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 0, 1, 64, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 13, 1, 0, 60, 61, 2, 0, 46, 46, 63, 70, 2, 0, 51, 51, 110, 110, 1, 0, 56, 57, 2, 0, 39, 40, 42, 42, 1, 0, 73, 74, 2, 0, 34, 34, 109, 109, 2, 0, 78, 79, 81, 88, 1, 0, 4, 5, 2, 0, 5, 5, 9, 9, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 18, 19, 981, 0, 126, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 584, 1, 0, 0, 0, 74, 606, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 631, 1, 0, 0, 0, 80, 640, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 712, 1, 0, 0, 0, 94, 714, 1, 0, 0, 0, 96, 736, 1, 0, 0, 0, 98, 761, 1, 0, 0, 0, 100, 763, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 771, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 803, 1, 0, 0, 0, 110, 836, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 867, 1, 0, 0, 0, 124, 870, 1, 0, 0, 0, 126, 127, 3, 104, 52, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 135, 5, 44, 0, 0, 130, 136, 5, 109, 0, 0, 131, 132, 5, 75, 0, 0, 132, 133, 5, 47, 0, 0, 133, 136, 5, 109, 0, 0, 134, 136, 3, 4, 2, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 5, 102, 0, 0, 139, 144, 3, 102, 51, 0, 140, 141, 5, 44, 0, 0, 141, 142, 5, 102, 0, 0, 142, 144, 3, 102, 51, 0, 143, 129, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 162, 5, 93, 0, 0, 146, 149, 5, 109, 0, 0, 147, 148, 5, 47, 0, 0, 148, 150, 5, 109, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 159, 1, 0, 0, 0, 151, 152, 5, 95, 0, 0, 152, 155, 5, 109, 0, 0, 153, 154, 5, 47, 0, 0, 154, 156, 5, 109, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 94, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 89, 0, 0, 168, 173, 5, 93, 0, 0, 169, 174, 3, 8, 4, 0, 170, 174, 3, 10, 5, 0, 171, 174, 3, 12, 6, 0, 172, 174, 3, 14, 7, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 184, 1, 0, 0, 0, 175, 180, 5, 95, 0, 0, 176, 181, 3, 8, 4, 0, 177, 181, 3, 10, 5, 0, 178, 181, 3, 12, 6, 0, 179, 181, 3, 14, 7, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 94, 0, 0, 188, 189, 5, 90, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 102, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 103, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 97, 0, 0, 200, 209, 5, 91, 0, 0, 201, 206, 5, 109, 0, 0, 202, 203, 5, 95, 0, 0, 203, 205, 5, 109, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 92, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 102, 0, 0, 216, 15, 1, 0, 0, 0, 217, 219, 5, 37, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 109, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 3, 24, 12, 0, 224, 226, 5, 97, 0, 0, 225, 227, 5, 109, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 22, 11, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 20, 10, 0, 233, 218, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 237, 3, 28, 14, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 109, 0, 0, 239, 244, 3, 24, 12, 0, 240, 242, 5, 97, 0, 0, 241, 243, 5, 109, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 22, 11, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 20, 10, 0, 249, 236, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 109, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 3, 24, 12, 0, 258, 260, 5, 97, 0, 0, 259, 261, 5, 109, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 72, 0, 0, 265, 267, 5, 93, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 62, 31, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 94, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 281, 5, 93, 0, 0, 278, 280, 3, 62, 31, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 86, 43, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 94, 0, 0, 288, 23, 1, 0, 0, 0, 289, 298, 5, 89, 0, 0, 290, 295, 3, 26, 13, 0, 291, 292, 5, 95, 0, 0, 292, 294, 3, 26, 13, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 90, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 97, 0, 0, 304, 307, 5, 109, 0, 0, 305, 306, 5, 71, 0, 0, 306, 308, 3, 60, 30, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 5, 109, 0, 0, 310, 302, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 29, 1, 0, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 43, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 109, 0, 0, 321, 322, 7, 2, 0, 0, 322, 324, 5, 109, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 5, 93, 0, 0, 326, 328, 3, 32, 16, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 94, 0, 0, 333, 31, 1, 0, 0, 0, 334, 343, 3, 38, 19, 0, 335, 343, 3, 40, 20, 0, 336, 343, 3, 18, 9, 0, 337, 343, 3, 46, 23, 0, 338, 343, 3, 42, 21, 0, 339, 343, 3, 50, 25, 0, 340, 343, 3, 36, 18, 0, 341, 343, 3, 34, 17, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 350, 3, 24, 12, 0, 346, 348, 5, 97, 0, 0, 347, 349, 5, 109, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 22, 11, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 3, 22, 11, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 52, 0, 0, 359, 361, 5, 89, 0, 0, 360, 362, 3, 60, 30, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 90, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 102, 51, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 53, 0, 0, 369, 371, 5, 89, 0, 0, 370, 372, 3, 60, 30, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 90, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 102, 51, 0, 377, 41, 1, 0, 0, 0, 378, 380, 3, 28, 14, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 44, 22, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 5, 109, 0, 0, 385, 386, 5, 97, 0, 0, 386, 388, 3, 64, 32, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 71, 0, 0, 390, 392, 3, 64, 32, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 396, 5, 109, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 102, 51, 0, 398, 43, 1, 0, 0, 0, 399, 400, 7, 4, 0, 0, 400, 45, 1, 0, 0, 0, 401, 403, 3, 28, 14, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 3, 48, 24, 0, 405, 406, 5, 71, 0, 0, 406, 408, 3, 64, 32, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 102, 51, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 109, 0, 0, 412, 413, 5, 97, 0, 0, 413, 416, 3, 64, 32, 0, 414, 416, 3, 12, 6, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 420, 3, 48, 24, 0, 418, 420, 3, 52, 26, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 71, 0, 0, 422, 423, 3, 54, 27, 0, 423, 424, 3, 102, 51, 0, 424, 51, 1, 0, 0, 0, 425, 427, 5, 109, 0, 0, 426, 428, 3, 56, 28, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 432, 5, 109, 0, 0, 431, 433, 3, 56, 28, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 5, 89, 0, 0, 435, 440, 3, 64, 32, 0, 436, 437, 5, 95, 0, 0, 437, 439, 3, 64, 32, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 90, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 5, 86, 0, 0, 448, 450, 5, 109, 0, 0, 449, 451, 3, 96, 48, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 459, 1, 0, 0, 0, 452, 453, 5, 95, 0, 0, 453, 455, 5, 109, 0, 0, 454, 456, 3, 96, 48, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 85, 0, 0, 463, 57, 1, 0, 0, 0, 464, 473, 5, 93, 0, 0, 465, 470, 3, 48, 24, 0, 466, 467, 5, 95, 0, 0, 467, 469, 3, 48, 24, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 95, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 94, 0, 0, 479, 59, 1, 0, 0, 0, 480, 482, 7, 5, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 494, 5, 100, 0, 0, 484, 486, 7, 5, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 5, 101, 0, 0, 488, 494, 5, 102, 0, 0, 489, 494, 5, 103, 0, 0, 490, 494, 5, 105, 0, 0, 491, 494, 5, 104, 0, 0, 492, 494, 5, 50, 0, 0, 493, 481, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 502, 3, 42, 21, 0, 496, 502, 3, 50, 25, 0, 497, 502, 3, 66, 33, 0, 498, 502, 3, 80, 40, 0, 499, 502, 3, 82, 41, 0, 500, 502, 3, 84, 42, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 6, 32, -1, 0, 504, 531, 3, 58, 29, 0, 505, 531, 3, 50, 25, 0, 506, 531, 3, 52, 26, 0, 507, 531, 3, 20, 10, 0, 508, 531, 5, 50, 0, 0, 509, 531, 5, 109, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 5, 73, 0, 0, 512, 531, 5, 73, 0, 0, 513, 514, 5, 109, 0, 0, 514, 515, 5, 74, 0, 0, 515, 531, 5, 74, 0, 0, 516, 531, 3, 60, 30, 0, 517, 531, 3, 88, 44, 0, 518, 519, 5, 86, 0, 0, 519, 520, 3, 64, 32, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 109, 0, 0, 522, 531, 1, 0, 0, 0, 523, 524, 5, 89, 0, 0, 524, 525, 3, 64, 32, 0, 525, 526, 5, 47, 0, 0, 526, 527, 5, 109, 0, 0, 527, 528, 5, 90, 0, 0, 528, 531, 1, 0, 0, 0, 529, 531, 3, 90, 45, 0, 530, 503, 1, 0, 0, 0, 530, 505, 1, 0, 0, 0, 530, 506, 1, 0, 0, 0, 530, 507, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 509, 1, 0, 0, 0, 530, 510, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 553, 1, 0, 0, 0, 532, 533, 10, 6, 0, 0, 533, 534, 5, 98, 0, 0, 534, 552, 3, 64, 32, 7, 535, 536, 10, 5, 0, 0, 536, 537, 3, 100, 50, 0, 537, 538, 3, 64, 32, 6, 538, 552, 1, 0, 0, 0, 539, 540, 10, 4, 0, 0, 540, 541, 3, 98, 49, 0, 541, 542, 3, 64, 32, 5, 542, 552, 1, 0, 0, 0, 543, 544, 10, 18, 0, 0, 544, 552, 3, 96, 48, 0, 545, 546, 10, 13, 0, 0, 546, 549, 5, 71, 0, 0, 547, 550, 3, 90, 45, 0, 548, 550, 3, 60, 30, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 532, 1, 0, 0, 0, 551, 535, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 65, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 22, 0, 0, 557, 558, 5, 89, 0, 0, 558, 559, 3, 64, 32, 0, 559, 560, 5, 90, 0, 0, 560, 564, 3, 22, 11, 0, 561, 563, 3, 68, 34, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 70, 35, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 573, 3, 72, 36, 0, 571, 573, 3, 78, 39, 0, 572, 556, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 67, 1, 0, 0, 0, 574, 575, 5, 23, 0, 0, 575, 576, 5, 89, 0, 0, 576, 577, 3, 64, 32, 0, 577, 578, 5, 90, 0, 0, 578, 579, 3, 22, 11, 0, 579, 69, 1, 0, 0, 0, 580, 581, 5, 24, 0, 0, 581, 582, 3, 22, 11, 0, 582, 71, 1, 0, 0, 0, 583, 585, 5, 89, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 3, 64, 32, 0, 587, 589, 5, 90, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 99, 0, 0, 591, 593, 5, 89, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 62, 31, 0, 595, 597, 5, 90, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 76, 38, 0, 605, 73, 1, 0, 0, 0, 606, 608, 5, 97, 0, 0, 607, 609, 5, 89, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 64, 32, 0, 611, 613, 5, 90, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 99, 0, 0, 615, 617, 5, 89, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 3, 62, 31, 0, 619, 621, 5, 90, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 75, 1, 0, 0, 0, 622, 624, 5, 97, 0, 0, 623, 625, 5, 89, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 3, 62, 31, 0, 627, 629, 5, 90, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 77, 1, 0, 0, 0, 630, 632, 5, 89, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 3, 64, 32, 0, 634, 636, 5, 90, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 72, 0, 0, 638, 639, 3, 64, 32, 0, 639, 79, 1, 0, 0, 0, 640, 641, 5, 25, 0, 0, 641, 644, 5, 89, 0, 0, 642, 645, 3, 42, 21, 0, 643, 645, 3, 64, 32, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 96, 0, 0, 647, 649, 3, 64, 32, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 96, 0, 0, 651, 653, 3, 64, 32, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 90, 0, 0, 655, 656, 3, 22, 11, 0, 656, 81, 1, 0, 0, 0, 657, 658, 5, 26, 0, 0, 658, 659, 5, 89, 0, 0, 659, 660, 3, 64, 32, 0, 660, 661, 5, 90, 0, 0, 661, 662, 3, 22, 11, 0, 662, 83, 1, 0, 0, 0, 663, 664, 3, 64, 32, 0, 664, 665, 3, 102, 51, 0, 665, 85, 1, 0, 0, 0, 666, 668, 5, 38, 0, 0, 667, 669, 5, 89, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 64, 32, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 5, 90, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 102, 51, 0, 677, 87, 1, 0, 0, 0, 678, 679, 7, 6, 0, 0, 679, 688, 5, 89, 0, 0, 680, 685, 3, 64, 32, 0, 681, 682, 5, 95, 0, 0, 682, 684, 3, 64, 32, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 90, 0, 0, 691, 700, 1, 0, 0, 0, 692, 695, 5, 98, 0, 0, 693, 696, 3, 88, 44, 0, 694, 696, 5, 109, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 699, 3, 90, 45, 0, 698, 692, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 89, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 3, 96, 48, 0, 704, 706, 3, 94, 47, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 91, 1, 0, 0, 0, 707, 713, 3, 60, 30, 0, 708, 713, 5, 109, 0, 0, 709, 713, 3, 96, 48, 0, 710, 713, 3, 94, 47, 0, 711, 713, 3, 88, 44, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 93, 1, 0, 0, 0, 714, 729, 5, 93, 0, 0, 715, 716, 3, 92, 46, 0, 716, 717, 5, 97, 0, 0, 717, 718, 3, 92, 46, 0, 718, 726, 1, 0, 0, 0, 719, 720, 5, 95, 0, 0, 720, 721, 3, 92, 46, 0, 721, 722, 5, 97, 0, 0, 722, 723, 3, 92, 46, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 715, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 5, 95, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 94, 0, 0, 735, 95, 1, 0, 0, 0, 736, 745, 5, 91, 0, 0, 737, 742, 3, 92, 46, 0, 738, 739, 5, 95, 0, 0, 739, 741, 3, 92, 46, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 5, 95, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 92, 0, 0, 751, 97, 1, 0, 0, 0, 752, 762, 5, 71, 0, 0, 753, 762, 5, 73, 0, 0, 754, 762, 5, 74, 0, 0, 755, 762, 5, 75, 0, 0, 756, 762, 5, 76, 0, 0, 757, 758, 5, 73, 0, 0, 758, 762, 5, 71, 0, 0, 759, 760, 5, 74, 0, 0, 760, 762, 5, 71, 0, 0, 761, 752, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 99, 1, 0, 0, 0, 763, 764, 7, 7, 0, 0, 764, 101, 1, 0, 0, 0, 765, 767, 5, 96, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 103, 1, 0, 0, 0, 768, 770, 3, 106, 53, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 3, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 3, 106, 53, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 111, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 789, 1, 0, 0, 0, 786, 788, 3, 106, 53, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 795, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 3, 108, 54, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 105, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 7, 8, 0, 0, 799, 107, 1, 0, 0, 0, 800, 802, 3, 118, 59, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 3, 110, 55, 0, 807, 809, 3, 118, 59, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 109, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 8, 0, 0, 814, 818, 5, 14, 0, 0, 815, 817, 3, 114, 57, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 831, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 828, 5, 10, 0, 0, 822, 823, 3, 112, 56, 0, 823, 824, 5, 8, 0, 0, 824, 825, 5, 12, 0, 0, 825, 826, 5, 14, 0, 0, 826, 827, 5, 10, 0, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 832, 5, 11, 0, 0, 831, 821, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 837, 5, 4, 0, 0, 834, 837, 3, 122, 61, 0, 835, 837, 3, 124, 62, 0, 836, 813, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 111, 1, 0, 0, 0, 838, 840, 3, 116, 58, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 851, 1, 0, 0, 0, 841, 845, 3, 110, 55, 0, 842, 845, 5, 112, 0, 0, 843, 845, 3, 120, 60, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 3, 116, 58, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 5, 14, 0, 0, 855, 856, 5, 13, 0, 0, 856, 858, 5, 20, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 115, 1, 0, 0, 0, 859, 860, 7, 9, 0, 0, 860, 117, 1, 0, 0, 0, 861, 864, 3, 120, 60, 0, 862, 864, 5, 5, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 119, 1, 0, 0, 0, 865, 866, 7, 10, 0, 0, 866, 121, 1, 0, 0, 0, 867, 868, 5, 6, 0, 0, 868, 869, 7, 11, 0, 0, 869, 123, 1, 0, 0, 0, 870, 871, 5, 7, 0, 0, 871, 872, 7, 12, 0, 0, 872, 125, 1, 0, 0, 0, 124, 135, 143, 149, 155, 159, 162, 173, 180, 184, 206, 209, 218, 221, 226, 228, 233, 236, 242, 244, 249, 252, 255, 260, 262, 266, 271, 275, 281, 285, 295, 298, 307, 310, 315, 318, 323, 329, 342, 348, 350, 361, 371, 379, 382, 387, 391, 395, 402, 407, 415, 419, 427, 432, 440, 443, 450, 455, 459, 470, 473, 476, 481, 485, 493, 501, 530, 549, 551, 553, 564, 568, 572, 584, 588, 592, 596, 601, 608, 612, 616, 620, 624, 628, 631, 635, 644, 648, 652, 668, 671, 674, 685, 688, 695, 698, 700, 705, 712, 726, 729, 732, 742, 745, 748, 761, 766, 771, 775, 780, 784, 789, 795, 803, 810, 818, 828, 831, 836, 839, 844, 847, 851, 857, 863]