WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
NEW=19
CONST=20
LET=21
VAR=22
ASYNC=23
AWAIT=24
IMPORT=25
EXPORT=26
EXPORT_DEFAULT=27
FROM=28
AS=29
ANGULAR_DIRECTIVE=30
ANGULAR_MODULE=31
ANGULAR_LIFECYCLE=32
ARROW=33
EQUAL=34
PLUS_EQUALS=35
MINUS_EQUALS=36
TIMES_EQUALS=37
DIVIDE_EQUALS=38
MODULO_EQUALS=39
PLUS_ONE=40
MINUS_ONE=41
PLUS=42
MINUS=43
STAR=44
DIVIDE=45
MODULO=46
AND=47
OR=48
NOT=49
EQUAL_TO=50
NOT_EQUAL=51
GREATER_THAN=52
LESS_THAN=53
GREATER_THAN_OR_EQUAL=54
LESS_THAN_OR_EQUAL=55
SINGLE_LINE_COMMENT=56
COMMENT_BLOCK=57
LPAREN=58
RPAREN=59
LSBRACKET=60
RSBRACKET=61
LCURLY=62
RCURLY=63
COMMA=64
SEMI=65
COLON=66
DOT=67
QUESITIONMARK=68
Integer=69
Float=70
String=71
Boolean=72
Undefined=73
Null=74
IDENTIFIER=75
'if'=2
'else if'=3
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'new'=19
'const'=20
'let'=21
'var'=22
'async'=23
'await'=24
'import'=25
'export'=26
'export default'=27
'from'=28
'as'=29
'@NgModule'=31
'=>'=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'&&'=47
'||'=48
'!'=49
'!='=51
'>'=52
'<'=53
'>='=54
'<='=55
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
','=64
';'=65
':'=66
'.'=67
'?'=68
'undefined'=73
'null'=74
