IF=1
ELSEIF=2
ELSE=3
FOR=4
WHILE=5
SWITCH=6
CASE=7
BREAK=8
CONTINUE=9
DEFAULT=10
DO=11
TRY=12
CATCH=13
FINALLY=14
THROW=15
FUNCTION=16
RETURN=17
CONST=18
LET=19
CONSTRUCTOR=20
VAR=21
CLASS=22
IMPORT=23
EXPORT=24
AS=25
FROM=26
NEW=27
THIS=28
IMPLEMENTS=29
INPUT=30
OUTPUT=31
VIEWCHILD=32
COMPONENT=33
NGONINIT=34
PUBLIC=35
PRIVATE=36
PROTECTED=37
READONLY=38
STATIC=39
ABSTRACT=40
FINAL=41
ASYNC=42
EQUAL=43
ARROW=44
PLUS=45
MINUS=46
STAR=47
DIVIDE=48
MODULO=49
AND=50
OR=51
NOT=52
EQUAL_TO=53
EQUAL_TO3=54
NOT_EQUAL=55
NOT_EQUAL2=56
GREATER_THAN=57
LESS_THAN=58
GREATER_THAN_OR_EQUAL=59
LESS_THAN_OR_EQUAL=60
LPAREN=61
RPAREN=62
LSBRACKET=63
RSBRACKET=64
LCURLY=65
RCURLY=66
COMMA=67
SEMI=68
COLON=69
DOT=70
QUESITIONMARK=71
Integer=72
Float=73
String=74
Boolean=75
Undefined=76
Null=77
IDENTIFIER=78
SINGLE_LINE_COMMENT=79
COMMENT_BLOCK=80
WS=81
EXTENDS=82
'if'=1
'else'=3
'for'=4
'while'=5
'switch'=6
'case'=7
'break'=8
'continue'=9
'default'=10
'do'=11
'try'=12
'catch'=13
'finally'=14
'throw'=15
'function'=16
'return'=17
'const'=18
'let'=19
'constructor'=20
'var'=21
'class'=22
'import'=23
'export'=24
'as'=25
'from'=26
'new'=27
'this'=28
'implements'=29
'@Input'=30
'@Output'=31
'@ViewChild'=32
'@Component'=33
'ngOnInit'=34
'public'=35
'private'=36
'protected'=37
'readonly'=38
'static'=39
'abstract'=40
'final'=41
'async'=42
'='=43
'=>'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'&&'=50
'||'=51
'!'=52
'=='=53
'==='=54
'!='=55
'!=='=56
'>'=57
'<'=58
'>='=59
'<='=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
','=67
';'=68
':'=69
'.'=70
'?'=71
'undefined'=76
'null'=77
