IF=1
ELSEIF=2
ELSE=3
FOR=4
WHILE=5
SWITCH=6
CASE=7
BREAK=8
CONTINUE=9
DEFAULT=10
DO=11
TRY=12
CATCH=13
FINALLY=14
THROW=15
FUNCTION=16
RETURN=17
CONST=18
LET=19
CONSTRUCTOR=20
VAR=21
CLASS=22
IMPORT=23
IMPORTS=24
EXPORT=25
AS=26
FROM=27
NEW=28
THIS=29
IMPLEMENTS=30
INPUT=31
OUTPUT=32
VIEWCHILD=33
COMPONENT=34
NGONINIT=35
NGONCHANGES=36
SELECTOR=37
STANDALONE=38
STYLEURL=39
TEMPLATEURL=40
TEMPLATE=41
PUBLIC=42
PRIVATE=43
PROTECTED=44
READONLY=45
STATIC=46
ABSTRACT=47
FINAL=48
ASYNC=49
EQUAL=50
ARROW=51
PLUS=52
MINUS=53
STAR=54
DIVIDE=55
MODULO=56
AND=57
OR=58
NOT=59
EQUAL_TO=60
EQUAL_TO3=61
NOT_EQUAL=62
NOT_EQUAL2=63
GREATER_THAN=64
LESS_THAN=65
GREATER_THAN_OR_EQUAL=66
LESS_THAN_OR_EQUAL=67
LPAREN=68
RPAREN=69
LSBRACKET=70
RSBRACKET=71
LCURLY=72
RCURLY=73
COMMA=74
SEMI=75
COLON=76
DOT=77
QUESITIONMARK=78
Integer=79
Float=80
String=81
Boolean=82
Undefined=83
Null=84
SINGLE_LINE_COMMENT=85
COMMENT_BLOCK=86
WS=87
IDENTIFIER=88
HTML_COMMENT=89
HTML_CONDITIONAL_COMMENT=90
XML=91
SCRIPTLET=92
SEA_WS=93
SCRIPT_OPEN=94
STYLE_OPEN=95
TAG_OPEN=96
HTML_TEXT=97
TAG_CLOSE=98
TAG_SLASH_CLOSE=99
TAG_SLASH=100
TAG_EQUALS=101
TAG_NAME=102
TAG_WHITESPACE=103
SCRIPT_BODY=104
SCRIPT_SHORT_BODY=105
STYLE_BODY=106
STYLE_SHORT_BODY=107
ATTVALUE_VALUE=108
ATTRIBUTE=109
'if'=1
'else'=3
'for'=4
'while'=5
'switch'=6
'case'=7
'break'=8
'continue'=9
'default'=10
'do'=11
'try'=12
'catch'=13
'finally'=14
'throw'=15
'function'=16
'return'=17
'const'=18
'let'=19
'constructor'=20
'var'=21
'class'=22
'import'=23
'imports'=24
'export'=25
'as'=26
'from'=27
'new'=28
'this'=29
'implements'=30
'@Input'=31
'@Output'=32
'@ViewChild'=33
'@Component'=34
'ngOnInit'=35
'ngOnChanges'=36
'selector'=37
'standalone'=38
'styleUrl'=39
'templateUrl'=40
'template'=41
'public'=42
'private'=43
'protected'=44
'readonly'=45
'static'=46
'abstract'=47
'final'=48
'async'=49
'=>'=51
'+'=52
'-'=53
'*'=54
'%'=56
'&&'=57
'||'=58
'!'=59
'=='=60
'==='=61
'!='=62
'!=='=63
'>='=66
'<='=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
','=74
';'=75
':'=76
'.'=77
'?'=78
'undefined'=83
'null'=84
'/>'=99
