WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
CONST=19
LET=20
VAR=21
CLASS=22
IMPORT=23
EXPORT=24
AS=25
FROM=26
INPUT=27
OUTPUT=28
VIEWCHILD=29
COMPONENT=30
NGONINIT=31
NGONCHANGES=32
EQUAL=33
ARROW=34
PLUS=35
MINUS=36
STAR=37
DIVIDE=38
MODULO=39
AND=40
OR=41
NOT=42
EQUAL_TO=43
NOT_EQUAL=44
GREATER_THAN=45
LESS_THAN=46
GREATER_THAN_OR_EQUAL=47
LESS_THAN_OR_EQUAL=48
LPAREN=49
RPAREN=50
LSBRACKET=51
RSBRACKET=52
LCURLY=53
RCURLY=54
COMMA=55
SEMI=56
COLON=57
DOT=58
QUESITIONMARK=59
Integer=60
Float=61
String=62
Boolean=63
Undefined=64
Null=65
IDENTIFIER=66
SINGLE_LINE_COMMENT=67
COMMENT_BLOCK=68
'if'=2
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'const'=19
'let'=20
'var'=21
'class'=22
'import'=23
'export'=24
'as'=25
'from'=26
'@Input'=27
'@Output'=28
'@ViewChild'=29
'@Component'=30
'ngOnInit'=31
'ngOnChanges'=32
'='=33
'=>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'=='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=55
';'=56
':'=57
'.'=58
'?'=59
'undefined'=64
'null'=65
