WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
NEW=19
CONST=20
LET=21
VAR=22
ASYNC=23
AWAIT=24
IMPORT=25
CLASS=26
EXPORT=27
EXPORT_DEFAULT=28
FROM=29
AS=30
ANGULAR_DIRECTIVE=31
ANGULAR_MODULE=32
ANGULAR_LIFECYCLE=33
ARROW=34
EQUAL=35
PLUS_EQUALS=36
MINUS_EQUALS=37
TIMES_EQUALS=38
DIVIDE_EQUALS=39
MODULO_EQUALS=40
PLUS_ONE=41
MINUS_ONE=42
PLUS=43
MINUS=44
STAR=45
DIVIDE=46
MODULO=47
AND=48
OR=49
NOT=50
EQUAL_TO=51
NOT_EQUAL=52
GREATER_THAN=53
LESS_THAN=54
GREATER_THAN_OR_EQUAL=55
LESS_THAN_OR_EQUAL=56
SINGLE_LINE_COMMENT=57
COMMENT_BLOCK=58
LPAREN=59
RPAREN=60
LSBRACKET=61
RSBRACKET=62
LCURLY=63
RCURLY=64
COMMA=65
SEMI=66
COLON=67
DOT=68
QUESITIONMARK=69
Integer=70
Float=71
String=72
Boolean=73
Undefined=74
Null=75
IDENTIFIER=76
'if'=2
'else if'=3
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'new'=19
'const'=20
'let'=21
'var'=22
'async'=23
'await'=24
'import'=25
'class'=26
'export'=27
'export default'=28
'from'=29
'as'=30
'@NgModule'=32
'=>'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'++'=41
'--'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'&&'=48
'||'=49
'!'=50
'!='=52
'>'=53
'<'=54
'>='=55
'<='=56
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
','=65
';'=66
':'=67
'.'=68
'?'=69
'undefined'=74
'null'=75
