token literal names:
null
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'var'
'class'
'import'
'export'
'as'
'from'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null

token symbolic names:
null
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
VAR
CLASS
IMPORT
EXPORT
AS
FROM
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK

rule names:
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
VAR
CLASS
IMPORT
EXPORT
AS
FROM
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 505, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 4, 0, 139, 8, 0, 11, 0, 12, 0, 140, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 414, 8, 59, 10, 59, 12, 59, 417, 9, 59, 3, 59, 419, 8, 59, 1, 60, 4, 60, 422, 8, 60, 11, 60, 12, 60, 423, 1, 60, 1, 60, 4, 60, 428, 8, 60, 11, 60, 12, 60, 429, 1, 61, 1, 61, 5, 61, 434, 8, 61, 10, 61, 12, 61, 437, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 442, 8, 61, 10, 61, 12, 61, 445, 9, 61, 1, 61, 3, 61, 448, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 459, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 478, 8, 65, 10, 65, 12, 65, 481, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 487, 8, 66, 10, 66, 12, 66, 490, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 496, 8, 67, 10, 67, 12, 67, 499, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 497, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 516, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 189, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 209, 1, 0, 0, 0, 27, 213, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 255, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 276, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 306, 1, 0, 0, 0, 59, 317, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 337, 1, 0, 0, 0, 65, 349, 1, 0, 0, 0, 67, 351, 1, 0, 0, 0, 69, 354, 1, 0, 0, 0, 71, 356, 1, 0, 0, 0, 73, 358, 1, 0, 0, 0, 75, 360, 1, 0, 0, 0, 77, 362, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 367, 1, 0, 0, 0, 83, 370, 1, 0, 0, 0, 85, 372, 1, 0, 0, 0, 87, 375, 1, 0, 0, 0, 89, 378, 1, 0, 0, 0, 91, 380, 1, 0, 0, 0, 93, 382, 1, 0, 0, 0, 95, 385, 1, 0, 0, 0, 97, 388, 1, 0, 0, 0, 99, 390, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 394, 1, 0, 0, 0, 105, 396, 1, 0, 0, 0, 107, 398, 1, 0, 0, 0, 109, 400, 1, 0, 0, 0, 111, 402, 1, 0, 0, 0, 113, 404, 1, 0, 0, 0, 115, 406, 1, 0, 0, 0, 117, 408, 1, 0, 0, 0, 119, 418, 1, 0, 0, 0, 121, 421, 1, 0, 0, 0, 123, 447, 1, 0, 0, 0, 125, 458, 1, 0, 0, 0, 127, 460, 1, 0, 0, 0, 129, 470, 1, 0, 0, 0, 131, 475, 1, 0, 0, 0, 133, 482, 1, 0, 0, 0, 135, 491, 1, 0, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 0, 0, 0, 143, 2, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 102, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 1, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 104, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 107, 0, 0, 188, 18, 1, 0, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 101, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 116, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 111, 0, 0, 208, 24, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 121, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 104, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 121, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 119, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 116, 0, 0, 254, 38, 1, 0, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 114, 0, 0, 262, 42, 1, 0, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 115, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 116, 0, 0, 275, 46, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 48, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 115, 0, 0, 285, 50, 1, 0, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 109, 0, 0, 290, 52, 1, 0, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 116, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 5, 64, 0, 0, 299, 300, 5, 79, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 116, 0, 0, 305, 56, 1, 0, 0, 0, 306, 307, 5, 64, 0, 0, 307, 308, 5, 86, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 119, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 100, 0, 0, 316, 58, 1, 0, 0, 0, 317, 318, 5, 64, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 60, 1, 0, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 103, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 116, 0, 0, 336, 62, 1, 0, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 104, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 103, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 115, 0, 0, 348, 64, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 66, 1, 0, 0, 0, 351, 352, 5, 61, 0, 0, 352, 353, 5, 62, 0, 0, 353, 68, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 70, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 72, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 74, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 76, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 78, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 5, 38, 0, 0, 366, 80, 1, 0, 0, 0, 367, 368, 5, 124, 0, 0, 368, 369, 5, 124, 0, 0, 369, 82, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 84, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 61, 0, 0, 374, 86, 1, 0, 0, 0, 375, 376, 5, 33, 0, 0, 376, 377, 5, 61, 0, 0, 377, 88, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 90, 1, 0, 0, 0, 380, 381, 5, 60, 0, 0, 381, 92, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 61, 0, 0, 384, 94, 1, 0, 0, 0, 385, 386, 5, 60, 0, 0, 386, 387, 5, 61, 0, 0, 387, 96, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 98, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 100, 1, 0, 0, 0, 392, 393, 5, 91, 0, 0, 393, 102, 1, 0, 0, 0, 394, 395, 5, 93, 0, 0, 395, 104, 1, 0, 0, 0, 396, 397, 5, 123, 0, 0, 397, 106, 1, 0, 0, 0, 398, 399, 5, 125, 0, 0, 399, 108, 1, 0, 0, 0, 400, 401, 5, 44, 0, 0, 401, 110, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 112, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 114, 1, 0, 0, 0, 406, 407, 5, 46, 0, 0, 407, 116, 1, 0, 0, 0, 408, 409, 5, 63, 0, 0, 409, 118, 1, 0, 0, 0, 410, 419, 7, 1, 0, 0, 411, 415, 7, 2, 0, 0, 412, 414, 7, 3, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 120, 1, 0, 0, 0, 420, 422, 7, 3, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 7, 3, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 122, 1, 0, 0, 0, 431, 435, 5, 34, 0, 0, 432, 434, 8, 4, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 448, 5, 34, 0, 0, 439, 443, 5, 39, 0, 0, 440, 442, 8, 5, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 39, 0, 0, 447, 431, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 124, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 117, 0, 0, 452, 459, 5, 101, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 115, 0, 0, 457, 459, 5, 101, 0, 0, 458, 449, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 126, 1, 0, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 100, 0, 0, 469, 128, 1, 0, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 117, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 108, 0, 0, 474, 130, 1, 0, 0, 0, 475, 479, 7, 6, 0, 0, 476, 478, 7, 7, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 132, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 5, 47, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 8, 8, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 134, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 493, 5, 42, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 9, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 6, 67, 0, 0, 504, 136, 1, 0, 0, 0, 13, 0, 140, 415, 418, 423, 429, 435, 443, 447, 458, 479, 488, 497, 1, 6, 0, 0]