WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
CONST=19
LET=20
CONSTRUCTOR=21
VAR=22
CLASS=23
IMPORT=24
EXPORT=25
AS=26
FROM=27
INPUT=28
OUTPUT=29
VIEWCHILD=30
COMPONENT=31
NGONINIT=32
NGONCHANGES=33
NEW=34
THIS=35
PUBLIC=36
PRIVATE=37
PROTECTED=38
READONLY=39
STATIC=40
ABSTRACT=41
FINAL=42
ASYNC=43
EQUAL=44
ARROW=45
PLUS=46
MINUS=47
STAR=48
DIVIDE=49
MODULO=50
AND=51
OR=52
NOT=53
EQUAL_TO=54
EQUAL_TO3=55
NOT_EQUAL=56
NOT_EQUAL2=57
GREATER_THAN=58
LESS_THAN=59
GREATER_THAN_OR_EQUAL=60
LESS_THAN_OR_EQUAL=61
LPAREN=62
RPAREN=63
LSBRACKET=64
RSBRACKET=65
LCURLY=66
RCURLY=67
COMMA=68
SEMI=69
COLON=70
DOT=71
QUESITIONMARK=72
Integer=73
Float=74
String=75
Boolean=76
Undefined=77
Null=78
IDENTIFIER=79
SINGLE_LINE_COMMENT=80
COMMENT_BLOCK=81
'if'=2
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'const'=19
'let'=20
'constructor'=21
'var'=22
'class'=23
'import'=24
'export'=25
'as'=26
'from'=27
'@Input'=28
'@Output'=29
'@ViewChild'=30
'@Component'=31
'ngOnInit'=32
'ngOnChanges'=33
'new'=34
'this'=35
'public'=36
'private'=37
'protected'=38
'readonly'=39
'static'=40
'abstract'=41
'final'=42
'async'=43
'='=44
'=>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'&&'=51
'||'=52
'!'=53
'=='=54
'==='=55
'!='=56
'!=='=57
'>'=58
'<'=59
'>='=60
'<='=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
','=68
';'=69
':'=70
'.'=71
'?'=72
'undefined'=77
'null'=78
