token literal names:
null
null
null
null
null
null
null
null
'<'
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
HEXDIGIT
DIGIT
TAG_NameChar
TAG_NameStartChar
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
SCRIPT
STYLE
ATTVALUE

atn:
[4, 0, 21, 344, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 183, 8, 8, 11, 8, 12, 8, 184, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 3, 18, 224, 8, 18, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 4, 25, 303, 8, 25, 11, 25, 12, 25, 304, 1, 25, 3, 25, 308, 8, 25, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 4, 27, 315, 8, 27, 11, 27, 12, 27, 316, 1, 28, 4, 28, 320, 8, 28, 11, 28, 12, 28, 321, 1, 28, 3, 28, 325, 8, 28, 1, 29, 1, 29, 5, 29, 329, 8, 29, 10, 29, 12, 29, 332, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 338, 8, 30, 10, 30, 12, 30, 341, 9, 30, 1, 30, 1, 30, 11, 75, 89, 104, 115, 126, 153, 170, 228, 246, 258, 275, 0, 31, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 0, 37, 0, 39, 0, 41, 0, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 5, 0, 1, 2, 3, 4, 11, 2, 0, 9, 9, 32, 32, 1, 0, 60, 60, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 7, 0, 35, 35, 43, 59, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 361, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 3, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 5, 67, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 223, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 258, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 287, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 310, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 319, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 335, 1, 0, 0, 0, 67, 68, 5, 60, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 45, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 9, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 45, 0, 0, 80, 81, 5, 62, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 5, 60, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 91, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 9, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 93, 0, 0, 93, 94, 5, 62, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 60, 0, 0, 96, 97, 5, 63, 0, 0, 97, 98, 5, 120, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 108, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 9, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 111, 5, 63, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 9, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 63, 0, 0, 119, 132, 5, 62, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 37, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 9, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 132, 5, 62, 0, 0, 131, 109, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 132, 12, 1, 0, 0, 0, 133, 139, 7, 0, 0, 0, 134, 136, 5, 13, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 10, 0, 0, 138, 133, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 116, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 9, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 5, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 121, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 9, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 6, 1, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 6, 7, 2, 0, 180, 20, 1, 0, 0, 0, 181, 183, 8, 1, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 22, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 9, 3, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 10, 3, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 12, 4, 0, 200, 30, 1, 0, 0, 0, 201, 205, 3, 41, 18, 0, 202, 204, 3, 39, 17, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 32, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 14, 5, 0, 211, 34, 1, 0, 0, 0, 212, 213, 7, 3, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 38, 1, 0, 0, 0, 216, 221, 3, 41, 18, 0, 217, 221, 7, 5, 0, 0, 218, 221, 3, 37, 16, 0, 219, 221, 7, 6, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 40, 1, 0, 0, 0, 222, 224, 7, 7, 0, 0, 223, 222, 1, 0, 0, 0, 224, 42, 1, 0, 0, 0, 225, 227, 9, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 19, 3, 0, 242, 44, 1, 0, 0, 0, 243, 245, 9, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 20, 3, 0, 254, 46, 1, 0, 0, 0, 255, 257, 9, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 121, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 62, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 21, 3, 0, 271, 48, 1, 0, 0, 0, 272, 274, 9, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 22, 3, 0, 283, 50, 1, 0, 0, 0, 284, 286, 5, 32, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 53, 24, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 23, 3, 0, 293, 52, 1, 0, 0, 0, 294, 300, 3, 63, 29, 0, 295, 300, 3, 65, 30, 0, 296, 300, 3, 55, 25, 0, 297, 300, 3, 59, 27, 0, 298, 300, 3, 61, 28, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 54, 1, 0, 0, 0, 301, 303, 3, 57, 26, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 32, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 56, 1, 0, 0, 0, 309, 311, 7, 8, 0, 0, 310, 309, 1, 0, 0, 0, 311, 58, 1, 0, 0, 0, 312, 314, 5, 35, 0, 0, 313, 315, 7, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 60, 1, 0, 0, 0, 318, 320, 7, 4, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 37, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 62, 1, 0, 0, 0, 326, 330, 5, 34, 0, 0, 327, 329, 8, 9, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 64, 1, 0, 0, 0, 335, 339, 5, 39, 0, 0, 336, 338, 8, 10, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 66, 1, 0, 0, 0, 34, 0, 1, 2, 3, 4, 75, 89, 104, 115, 126, 131, 135, 138, 140, 153, 170, 184, 205, 220, 223, 228, 246, 258, 275, 287, 299, 304, 307, 310, 316, 321, 324, 330, 339, 6, 5, 2, 0, 5, 3, 0, 5, 1, 0, 4, 0, 0, 5, 4, 0, 0, 1, 0]